
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50%">
      <table border="0" cellspacing="0" cellpadding="0" class="collapse" width="100%">
        <tr>
          <td class="SubTitle">Please enter the details below.</td>
        </tr>
        <tr>
          <td class="Container">
    			  <?  #INCLUDE /../Library/BasicFunctions.inc
              begin
                Include('Templates:/GuestSearch/GuestSearchDetails.ips');
              end.
            ?>
          </td>
        </tr>
      </table>
    </td>
    <td class="left" valign="center"><span class="Red"><b>OR&nbsp;</b></span></td>
    <td width="45%">
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class="collapse">
        <tr> 
          <td class="SubTitle">Please click on <span class="ButtonStyle">&ldquo;Add New <!ConstantGuestDescriptionCapitalised>&rdquo;</span> below. </td>
        </tr>
        <tr> 
          <td class="Container" valign="bottom">
            <? #INCLUDE /../Library/BasicFunctions.inc
               begin
                 Include('Templates:/GuestSearch/GuestSignup.htm');
               end.
            ?>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
