<tr> 
  <td align="left">
	  <br>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td colspan="2"><hr></td>
      </tr>    
      <tr>
        <td colspan="2"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
  		</tr>
      <tr>
        <td colspan="2"><p><strong>The Purchaser must check one:</strong></p></td>
      </tr>        
      <tr>
        <td colspan="2"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
  		</tr>
      <tr>
				<td valign="top"><input class="radio" id="age1" type="radio" name="age_accept" value="<18" class="radio"></td>
        <td class="left"><label for="age1"><!MinorConsent></label></td>
			</tr>
			<tr>
        <td colspan="2"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
  		</tr>
			<tr>
        <td valign="top"><input class="radio" id="age2" type="radio" name="age_accept" value="18+" class="radio"></td>
        <td class="left"><label for="age2"><!AdultConsent></label></td>
      </tr>
      <tr>
        <td colspan="2"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
  		</tr>
			<tr>
        <td valign="top"><input class="radio" id="age3" type="radio" name="age_accept" value="18+Purchaser" class="radio"></td>
        <td class="left"><label for="age3"><!BehalfConsent></label></td>
      </tr>
      <tr>
        <td colspan="2"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
  		</tr>       
      <tr>
        <td colspan="2"><p><strong>This is the electronic Signature of the Purchaser <!PurchaserName>.</strong></p></td>
      </tr>
    </table>
  </td>
</tr>
