<table width="100%" border="0" cellspacing="0" cellpadding="0" class="collapse">
	<tr>
		<td class="DataTitle">Qty</td>
		<td class="DataTitle">Product</td>
		<td class="DataTitle" align="right">Price</td>
		<td class="DataTitleEnd" align="right">Total</td>
	</tr>

	<?
     #INCLUDE /../Library/BasicFunctions.inc
     begin
       RunScript('CalendarViewProductItems.ips');
     end.
  ?>

	<tr>
		<td>&nbsp;</td>
		<td colspan="2" class="right"><b>Total</b></td>
		<td class="data" align="right" NOWRAP>
		<b id="grand_total"><!ConstantCurrencySymbol><!ProductTotal></b>
		</td>
	</tr>
</table>