<input type="hidden" id="StartYear" name="StartYear" value="<!StartYear>">
<input type="hidden" id="StartMonth" name="StartMonth" value="<!StartMonth>">
<input type="hidden" id="StartDay" name="StartDay" value="<!StartDay>">
<input type="hidden" id="ChangeDate" name="ChangeDate" value="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">

	<?
     #INCLUDE /../Library/BasicFunctions.inc
     begin
       Run('Pages:HeadersCalendars.ips');
	     Run('Pages:AttributesTicketsTours.ips');
     end.
  ?>

</table>

<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileUrl('Scripts:/Calendar.js')); end. ?>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileUrl('Scripts:/Ajax.js')); end. ?>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileUrl('Pages:CalendarViewScripts.js')); end. ?>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript">

var calendar = null, calendar1 = null, calendar2 = null, calendar3 = null;
SessionID = "<!SessionID>";
var GetAvailableDatesScript = "<!GetAvailableDatesScript>",
		GetAvailableTimeSlotsScript = "<!GetAvailableTimeSlotsScript>";
		GetAvailableProductsScript = "<!GetAvailableProductsScript>";
		GetAvailableAttributesScript = "<!GetAvailableAttributesScript>";
var SequenceNumberAvailableDates = 0, SequenceNumberBottomPart = 0;
var weekDays = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
var shortMonths = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
var currencySymbol = '<!ConstantCurrencySymbol>';
var dateChangeFunction = <?
	if (GetSessionValue('CalendarView') = '2') and (GetSessionValue('CalendarState') = 'Calendar') then
		Echo('getAvailableAttributes')
	else Echo('getAvailableProductsAndTours');
?>;


// Page initialisation

function pageInit()
{
	<?
    #INCLUDE /../Library/BasicFunctions.inc
    begin
      if (GetSessionValue('CalendarView') <> '2') or (GetSessionValue('CalendarState') <> 'Tickets') then begin
        SetSessionValue('CalendarLinkPath', GenerateExternalScriptUrl('Pages:/../Main.ips', '', ''));
        SetSessionValue('BlankImage', GenerateExternalFileUrl('Images:/Empty.gif'));
        Include('Pages:CalendarViewCalInitScript.jsi');
        DeleteVariable('CalendarLinkPath');
        DeleteVariable('BlankImage');
      end;
		end.
	?>
	
	// Register event handlers for the controls triggering the "Tour Times" section update
	registerTicketControlEvents();
	addEventHandler(findObject("daytime_morning"), "click", function() { delay("getAvailableProductsAndTours(false, findObject('StartDay').value, findObject('StartMonth').value, findObject('StartYear').value);"); } );
	addEventHandler(findObject("daytime_afternoon"), "click", function() { delay("getAvailableProductsAndTours(false, findObject('StartDay').value, findObject('StartMonth').value, findObject('StartYear').value);"); } );
}


addEventHandler(null, "domready", pageInit);
addEventHandler(window, "unload", hideCalendar);
addEventHandler(window, "unload", function() { removeAllEventHandlers(""); } );

</script>
