<tr>
  <td colspan="3">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
			  <td class="Title">Events available on <span id="event_date"><!CalendarViewTourDate></span></td>
		  </tr>

		  <tr><td>&nbsp;</td></tr>

		  <tr>
				<td id="available_attributes">
					<?
            #INCLUDE /../Library/BasicFunctions.inc
            begin
              Include('Pages:CalendarViewAttributeList.htm');
            end.
          ?>
				</td>
				<td id="waiting_message_attributes" width="66%" style="display: none; text-align: center; padding: 20px 0;"><em>Retrieving event information...</em></td>
		  </tr>
		</table>
  </td>
</tr>