<tr>
	<td>
		<div id="footer">
		  <div id="businessinfo">
				<!ConstantClientBusiness>, <!ConstantClientAddress>
		  </div>
		  <div id="footerlinks">
				<span id="faqlink"><!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientFAQLink></span>
	 	  	<span id="clienttermslink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientTermsLink></span>      
				<span id="bookingtermslink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientBookingPolicyLink></span>
				<span id="partpaymenttermslink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientPartPaymentTermsLink></span>
        <span id="privacypolicylink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientPrivacyPolicyLink></span>
        <span id="securitypolicylink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientSecurityPolicyLink></span>
				<span id="contactlink">&nbsp;&nbsp;<!ConstantLinkSeparator>&nbsp;&nbsp;<!ConstantClientContactLink>&nbsp;&nbsp;<!ConstantLinkSeparator></span>
		  </div>
		</div>
	</td>
</tr>