Template=Main.htm
EmailPage=Email.htm
IMessagePage=/templates/IMessage.html

AgentStartPage=\Pages\Agent\Login\Login.htm
AgentLoginPage=\Pages\Agent\Login\Login.htm
LoginPage=\Pages\Agent\Login\Login.htm
LogoutPage=\Pages\Agent\Logout\Logout.htm
MenuPage=\Pages\Agent\Menu\Menu.htm
ReportChoicePage=\Pages\Report\ReportChoice\ReportChoice.htm
ReportPage_1=\Pages\Report\Report_1\Report_1.htm
CancelDatePage=\Pages\Agent\CancelDate\CancelDate.htm
CancelListPage=\Pages\Agent\CancelList\CancelList.htm
CancelConfirmPage=\Pages\Agent\CancelConfirm\CancelConfirm.htm
CancelledPage=\Pages\Agent\Cancelled\Cancelled.htm

AltViewStartPage=\Pages\Bookings\AltProduct\AltProduct.htm
AltProductPage=\Pages\Bookings\AltProduct\AltProduct.htm
StartPage=\Pages\Bookings\product\product.htm
ProductPage=\Pages\Bookings\product\product.htm
AssignPage=\Pages\Bookings\Assign\assign.htm
BookingSummaryPage=\Pages\Bookings\Summary\Summary.htm
CartPage=\Pages\Bookings\product\cart.htm
ReceiptPage=\Pages\Bookings\receipt\receipt.htm
ResourceChartPage=\Pages\Bookings\ResourceChart\Chart.htm
SearchPage=\Pages\Bookings\Search\Search.htm
PersonPage=\Pages\Bookings\person\person.htm
TransactionPage=\Pages\Bookings\Transaction\Transaction.htm
WaiverPage=\Pages\Bookings\waiver\waiver.htm
ForgotPassword=\Pages\Bookings\ForgotPassword\ForgotPassword.htm
CalendarViewPage=\Pages\Bookings\CalendarView\CalendarView.htm

CreditPage=\Pages\Payment\CreditCard\CreditCard.htm
EndPage=\Pages\Payment\Summary\PaymentSummary.htm
PaymentSummaryPage=\Pages\Payment\Summary\PaymentSummary.htm

eTourTransactionClient=\Pages\Emails\eTransactionClient\eTourTransactionClient.htm
eTransactionManager=\Pages\Emails\eTransactionManager\eTransactionManager.htm

PrintFriendly=\Pages\PrintFriendly\PrintFriendly.htm
