<p><em>This is a placeholder file.</em></p>
<p>The following variables are available for rendering:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="DataTitle">Variable name</td>
		<td class="DataTitleEnd">Result</td>
	</tr>
	<tr>
		<td class="Data"><code>&lt;!Locator&gt;/&lt;!BookingID&gt;</code></td>
		<td class="Data"><code><!Locator>/<!BookingID></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!BookingName&gt;</code></td>
		<td class="DataAlternate"><code><!BookingName></code></td>
	</tr>
	<tr>
		<td class="Data"><code>&lt;!NotificationEmailAddress&gt;</code></td>
		<td class="Data"><code><? Echo(HTMLSpecialChars(GetSessionValue('NotificationEmailAddress'))); ?></code></td>
	</tr>
	<tr>
		<td class="Data"><code>&lt;!NotificationEmail&gt;</code></td>
		<td class="Data"><code><? Echo(HTMLSpecialChars(GetSessionValue('NotificationEmail'))); ?></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!SessionTotal&gt;</code></td>
		<td class="DataAlternate"><code><!SessionTotal></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!AmountToCharge&gt;</code></td>
		<td class="DataAlternate"><code><!AmountToCharge></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!AmountCharged&gt;</code></td>
		<td class="DataAlternate"><code><!AmountCharged></code></td>
	</tr>
	<tr>
		<td class="Data"><code>&lt;!PartPaymentSelected&gt;</code></td>
		<td class="Data"><code><!PartPaymentSelected></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!PartPaymentCalculationAdminFee&gt;</code></td>
		<td class="DataAlternate"><code><!PartPaymentCalculationAdminFee></code></td>
	</tr>
	<tr>
		<td class="Data"><code>&lt;!PartPaymentCalculationAdminFeePercent&gt;</code></td>
		<td class="Data"><code><!PartPaymentCalculationAdminFeePercent></code></td>
	</tr>
	<tr>
		<td class="DataAlternate"><code>&lt;!PartPaymentCalculationNumberOfInstallments&gt;</code></td>
		<td class="DataAlternate"><code><!PartPaymentCalculationNumberOfInstallments></code></td>
	</tr>
	<?
		var i, Count: Integer;
				Alternate: String;
		begin
			Count := GetValueAsInteger('PartPaymentCalculationNumberOfInstallments');
			Alternate := 'Data';
			for i := 2 to Count do begin
        Echo('<tr>'#13#10 +
		         '  <td class="' + Alternate + '"><code>&lt;!PartPaymentCalculationInstallment' + IntToStr(i) + 'Amount&gt;/&lt;...Date&gt;/&lt;...DateFormatted&gt;</code></td>'#13#10 +
		         '  <td class="' + Alternate + '"><code><!PartPaymentCalculationInstallment' + IntToStr(i) + 'Amount>/<!PartPaymentCalculationInstallment' + IntToStr(i) + 'Date>/<!PartPaymentCalculationInstallment' + IntToStr(i) + 'DateFormatted></code></td>'#13#10 +
	           '</tr>'#13#10);
				if Alternate = 'Data' then Alternate := 'DataAlternate' else Alternate := 'Data';
			end;
		end.
	?>
	<tr>
		<td class="Data"><code>&lt;!PartPaymentCalculationOutstanding&gt;</code></td>
		<td class="Data"><code><!PartPaymentCalculationOutstanding></code></td>
	</tr>
	
</table>
