<html>
  <head>
    <script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                           begin Echo(GenerateExternalFileUrl('Scripts:/Base.js')); end. ?>" charset="<!Constant PageCharSet>"></script>
    <script type="text/javascript">

      // Simplified version of Focus Tracker - to set the focus back to the next button
      // Note the try {} catch statement: it is necessary, because the script might try to update a focussed control that does
      // no longer exists, which throws errors in IE.
      function setCurrentDefaultButton(o) {
        if (o == top.currentDefaultButton) return;
        var oldCurrentDefault = top.currentDefaultButton;
        if (isButton(o, false)) top.currentDefaultButton = o; else top.currentDefaultButton = top.defaultButton;
        setDefaultVisuals(top.currentDefaultButton, true);
        if (oldCurrentDefault != top.currentDefaultButton) try { setDefaultVisuals(oldCurrentDefault, false); } catch(e) {}
      }
      
      show(findObject("button_change_photo", parent.document).parentNode.parentNode);
      hide(findObject("passphoto_upload_ui", parent.document));
      setCurrentDefaultButton(top.defaultButton);
      findObject("pass_photo", parent.document).src = "<? #INCLUDE /../Library/BasicFunctions.inc
                begin Echo(GenerateExternalScriptUrl('Scripts:/User/PhotoSend.ips', '', '')); end. ?>?nocache=" + Math.round(Math.random() * 1000000) + ":<!SessionID>";
    </script>
  </head>
  <body>
  </body>
</html>