<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="Right"></td>
  <td>
    <input class="checkbox" type="checkbox" id="shipping-same" name="ShippingSame" value="yes" <!ShippingSameAddress>>
    <label for="shipping-same">Same as postal address</label>
  </td>
  <td></td>
</tr>
<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
	<td id="shipping-address-block" colspan="3">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<colgroup>
				<col width="25%">
				<col width="65%">
				<col>
			</colgroup>
			<tr>
			  <td class="Right"><span class="InputLabel">Address</span></td>
			  <td>
			    <input id="street" name="ShippingStreet" maxlength="30" value="<!ShippingStreet>" style="width: 100%;">
			  </td>
			  <td><!MandatoryMark></td>
			</tr>
			<tr>
			 <td>&nbsp;</td>
			 <td colspan="2" class="Note">Must be a physical street address</td>
			</tr>

<?
	#INCLUDE /../Library/BasicFunctions.inc
	#INCLUDE /../Library/AddressFunctions.inc
	
	var CountryTemplate: String;
	begin
		// Process 'ForceCountry' setting
		CountryTemplate := '';
		if Trim(UpperCase(GetConstantValue('ForceCountry'))) = 'YES' then begin

      // Force only the default country if loaded guest record has an empty country setting or it's the same as the default country
      if ((GetSessionValue('ShippingCountrySelection') = '') or (GetSessionValue('ShippingCountrySelection') = Trim(UpperCase(GetConstantValue('DefaultCountryCode')))))
      and (GetSessionValue('ShippingCountrySelection') = '') then begin
				Write('Forcing default country...', 1);
				SetSessionValue('ShippingCountrySelection', Trim(UpperCase(GetConstantValue('DefaultCountryCode'))));
        SetSessionValue('ShippingCountry', CapitaliseString(GetCountryDescription(GetConstantValue('DefaultCountryCode'))));
        Write('ShippingCountrySelection: ' + GetSessionValue('ShippingCountrySelection') + ', ShippingCountry: ' + GetSessionValue('ShippingCountry'), 1);
        if Trim(UpperCase(GetConstantValue('ShowDefaultCountry'))) = 'YES' then
          CountryTemplate := 'Pages:IncludeFiles/AddressControlCountryDisabled.htm';
      end else CountryTemplate := 'Pages:IncludeFiles/AddressControlCountryState.htm';
    end else CountryTemplate := 'Pages:IncludeFiles/AddressControlCountryState.htm';
    SetSessionValue('AddressControlRowTemplateCountry', CountryTemplate);
    
		// Process city options
		if CompareText(Trim(GetConstantValue('EnterCity')), 'Combo') = 0 then
		  SetSessionValue('AddressControlRowTemplateCity', 'Pages:IncludeFiles/AddressControlCity.htm')
		else if CompareText(Trim(GetConstantValue('EnterCity')), 'Input') = 0 then
		  SetSessionValue('AddressControlRowTemplateCity', 'Pages:IncludeFiles/AddressControlCityInput.htm');
		
		// Run Address Control; Note: The values have been set in InitShippingAddress already
		SetSessionValue('AddressControlName', 'Shipping');
		SetSessionValue('AddressControlRowTemplateState', 'Pages:IncludeFiles/AddressControlCountryState.htm');
		SetSessionValue('AddressControlRowTemplatePostcode', 'Pages:IncludeFiles/AddressControlPostcode.htm');
		SetSessionValue('AddressControlFrameTemplate', 'Components:/AddressControl/AddressControlFrame.htm');
		SetSessionValue('AddressControlDefaultCountryCode', GetConstDef('DefaultCountryCode', 'AUS'));
		SetSessionValue('AddressControlDefaultCountryLabel', Trim(GetConstDef('DefaultCountryName', 'Country')));
		SetSessionValue('AddressControlDefaultStateLabel', Trim(GetConstDef('DefaultStateName', 'State')));
		SetSessionValue('AddressControlDefaultCityLabel', Trim(GetConstDef('DefaultCityName', 'City')));
		SetSessionValue('AddressControlDefaultPostcodeLabel', Trim(GetConstDef('DefaultZipCodeLabel', 'Post code')));
		SetSessionValue('AddressControlDefaultHasStates', Trim(UpperCase(GetConstDef('DefaultCountryHasStates', 'Yes'))));
		SetSessionValue('AddressControlDefaultStateMandatory', Trim(UpperCase(GetConstDef('DefaultStateMandatory', 'No'))));
		SetSessionValue('AddressControlDefaultPostcodeMandatory', Trim(UpperCase(GetConstDef('DefaultZipMandatory', 'No'))));
		SetSessionValue('AddressControlDefaultDateSequence', UpperCase(Trim(GetConstDef('DefaultDateSequence', 'dmy'))));
		SetSessionValue('AddressControlMandatoryMark', GetSessionValue('MandatoryMark'));
		
		Run('Components:/AddressControl/AddressControl.ips');
	end.
?>

        <!ComponentCode>
      </tr>
    </table>
	</td>
</tr>

<script type="text/javascript">

addEventHandler(findObject("shipping-same"), "click", function(e) {
	showObject(findObject("shipping-address-block"), e.target.checked != true);
});
addEventHandler(null, "domready", function() { showObject(findObject("shipping-address-block"), findObject("shipping-same").checked != true); });

</script>