<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td colspan="2" class="Note"><!PasswordMessage></td>
</tr>
<tr>
  <td colspan="3"><div style="height: 4px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="Right"><span class="InputLabel">Password</span></td>
  <td>
    <input type="password" id="password" name="PasswordKeyword" maxlength="25" value="<!PasswordKeyword>" style="width: 100%;">
  </td>
  <td><!MandatoryMark></td>
</tr>
<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="Right"><span class="InputLabel">Confirm password</span></td>
  <td>
    <input type="password" id="password2" name="PasswordKeyword2" maxlength="25" value="<!PasswordKeyword2>" style="width: 100%;">
  </td>
  <td><!MandatoryMark></td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td colspan="2" class="Note">Both passwords must match.</td>
</tr>

<?
  DeleteVariable('PasswordMessage');
?>