<?
#INCLUDE /../Library/BasicFunctions.inc
begin
	SetManagedValue('CheckUsernameScript', GenerateExternalScriptURL('Pages:IncludeFiles/CheckUsernameExAjax.ips', '', GetSessionID));
	SetManagedValue('UsernameMinimumLength', IntToStr(GetConstIntDef('UsernameMinimumLength', 5)));
end.
?>

<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="Right"><span class="InputLabel">User name</span></td>
  <td>
    <input type="text" id="username" name="username" value="<!username>" maxlength="25" style="width: 100%;">
  </td>
  <td style="white-space: nowrap;" nowrap>
	  <!MandatoryMark>&nbsp;
		<span id="username-checking" style="display: none;">Checking...</span>
		<span id="username-ok" style="display: none;">This user name is available.</span>
	  <span id="username-taken" style="display: none;">This user name is already taken.</span>
	  <span id="username-short" style="display: none;">User name must have at least <!UsernameMinimumLength> characters.</span>
	  <span id="username-illegal" style="display: none;">User name contains illegal characters.</span>
	</td>
</tr>

<script type="text/javascript">

function hideAll() {
  hide(findObject("username-ok"));
  hide(findObject("username-checking"));
	hide(findObject("username-taken"));
	hide(findObject("username-short"));
	hide(findObject("username-illegal"));
}

addEventHandler(null, "domready", function() {
	addEventHandler(findObject("username"), "keyup", function(e) {
		abortRequest("username");
		var value = trim(e.target.value);
		if (value && value !== "") {
			if (value.length >= <!UsernameMinimumLength>) {
				try {
					requestAsynchronous("<!CheckUsernameScript>", {
																delay: 250,
																postData: { CheckUsername : value },
																onSend: function() { hideAll(); show(findObject("username-checking")); },
																onComplete: function() { hide(findObject("username-checking")); },
																onSuccess: function(status, response) {
																	if (response == "OK") show(findObject("username-ok"));
																	else if (response == "Fail") show(findObject("username-taken"))
																	else if (response == "Illegal") show(findObject("username-illegal"))
																	else if (response == "Short") show(findObject("username-short"));
																}}, "username");
				} catch(e) {}
			} else { hideAll(); show(findObject("username-short")); }
		} else { hideAll(); }
	});
	fireEvent(findObject("username"), "keyup");
});

</script>