<?xml version="1.0" standalone="yes"?>
<WebPoint>
	<charset>iso-8859-1</charset>
	
	<Header>
		<![CDATA[<div style="float: left;"><!HeaderFormTitle></div>
    <div style="float: right; font-size: 70%"><!HeaderCurrentPage></div>]]>
	</Header>
	
  <Header-Edit>
		<![CDATA[<div style="float: left;">Edit <!HeaderFormTitle></div>
    <div style="float: right; font-size: 70%;"><!HeaderCurrentPage></div>]]>
	</Header-Edit>
	
	<InputFieldText>
	  <![CDATA[<input type="text" name="<!InputFieldTextName>" id="<!InputFieldTextName>" value="<!InputFieldTextValue>"<!InputFieldTextAttributes>>]]>
	</InputFieldText>
	
	<InputFieldText-Summary>
	  <![CDATA[<b><!InputFieldTextValue></b>]]>
	</InputFieldText-Summary>
	
	<InputFieldText-Compare><![CDATA[
    <?
       var CurrentValue, CompareValue, CSSClass, PrevText: String;
       begin
         CurrentValue := GetSessionValue('InputFieldTextValue');
         CompareValue := GetSessionValue('InputFieldTextCompareValue');
         CSSClass := ''; PrevText := '';
         if CurrentValue <> CompareValue then begin
           CSSClass := ' class="Changed"';
           if CompareValue <> '' then PrevText := '&nbsp;<span class="OldValue">(' + CompareValue + ')</span>';
         end;
         Echo('<b' + CSSClass + '>' + CurrentValue + '</b>' + PrevText);
       end.
    ?>
	]]></InputFieldText-Compare>
	
	<TextArea>
	  <![CDATA[<textarea name="<!TextAreaName>"<!TextAreaAttributes>><!TextAreaValue></textarea>]]>
	</TextArea>

	<TextArea-Summary>
	  <![CDATA[<b><!TextAreaValue></b>]]>
	</TextArea-Summary>
	
	<TextArea-Compare><![CDATA[
    <?
       var CurrentValue, CompareValue, CSSClass, PrevText: String;
       begin
         CurrentValue := GetSessionValue('TextAreaValue');
         CompareValue := GetSessionValue('TextAreaCompareValue');
         CSSClass := ''; PrevText := '';
         if CurrentValue <> CompareValue then begin
           CSSClass := ' class="Changed"';
           if CompareValue <> '' then PrevText := '<br><span class="OldValue">(' + CompareValue + ')</span>';
         end;
         Echo('<b' + CSSClass + '>' + CurrentValue + '</b>' + PrevText);
       end.
    ?>
	]]></TextArea-Compare>
	
	<SelectField><![CDATA[
    <select name="<!SelectFieldName>" id="<!SelectFieldName>"<!SelectFieldAttributes>>
      <?
        #INCLUDE /../Library/BasicFunctions.inc
        begin
          SetSessionValue('ListItems', 'Items');
          SetSessionValue('ListSelection', 'SelectFieldValue');
          SetSessionValue('ListItemTemplate', 'Components:/List/ListItem.htm');
          Run('Components:/List/List.ips');
        end.
      ?>
      <!ComponentCode>
    </select>
	]]></SelectField>

	<SelectField-Summary>
	  <![CDATA[<span style="white-space: nowrap; font-weight: bold;"><!SelectFieldSelectedText></span>]]>
	</SelectField-Summary>
	
	<SelectField-Compare><![CDATA[
    <?
      var CurrentValue, CompareValue, CSSClass, PrevText: String;
       begin
         CurrentValue := GetSessionValue('SelectFieldSelectedText');
         CompareValue := GetSessionValue('SelectFieldCompareSelectedText');
         CSSClass := ''; PrevText := '';
         if CurrentValue <> CompareValue then begin
           CSSClass := ' class="Changed"';
           if CompareValue <> '' then PrevText := ' <span class="OldValue" style="white-space: nowrap;">(' + CompareValue + ')</span>';
         end;
         Echo('<span' + CSSClass + ' style="white-space: nowrap; font-weight: bold;">' + CurrentValue + '</span>' + PrevText);
       end.
    ?>
	]]></SelectField-Compare>
	
	<SelectFieldWithExplanation><![CDATA[
    <td<!SelectFieldContainerClass><!SelectFieldContainerStyle>>
      <select name="<!SelectFieldName>" id="<!SelectFieldName>"<!SelectFieldAttributes>>
        <?
          #INCLUDE /../Library/BasicFunctions.inc
          begin
            SetSessionValue('ListItems', 'Items');
            SetSessionValue('ListSelection', 'SelectFieldValue');
            SetSessionValue('ListItemTemplate', 'Components:/List/ListItem.htm');
            Run('Components:/List/List.ips');
          end.
        ?>
        <!ComponentCode>
      </select>
    </td>
    <td<!SelectFieldContainerClass> style="vertical-align: top;" id="<!SelectFieldName>Explanation"><!SelectFieldSelectedExplanation></td>
    <script type="text/javascript">
      var <!SelectFieldName>Explanations = <!JSExplanations>;
      function <!SelectFieldName>ShowExplanation() {
        var o = findObject("<!SelectFieldName>"), expl = "", explCode = findObject("<!SelectFieldName>Explanation");
        try { expl = <!SelectFieldName>Explanations[o.options[o.selectedIndex].value]; } catch(e) {}
        if (explCode) explCode.innerHTML = expl;
      }
      addEventHandler(findObject("<!SelectFieldName>"), "change", <!SelectFieldName>ShowExplanation);
    </script>
	]]></SelectFieldWithExplanation>
	
	<SelectFieldWithExplanation-Summary>
	  <![CDATA[<td colspan="2"<!SelectFieldContainerClass>><!SelectFieldSelectedExplanation></td>]]>
	</SelectFieldWithExplanation-Summary>
	
	<SelectFieldWithExplanation-Compare><![CDATA[
    <td colspan="2"<!SelectFieldContainerClass>>
    <?
      var CurrentValue, CompareValue, CSSClass, PrevText: String;
      begin
        CurrentValue := GetSessionValue('SelectFieldSelectedExplanation');
        CompareValue := GetSessionValue('SelectFieldCompareSelectedExplanation');
        CSSClass := ''; PrevText := '';
        if CurrentValue <> CompareValue then begin
          CSSClass := ' class="Changed"';
          if CompareValue <> '' then PrevText := '<br><span class="OldValue">(' + CompareValue + ')</span>';
        end;
        Echo('<b' + CSSClass + '>' + CurrentValue + '</b>' + PrevText);
      end.
    </td>
  ]]></SelectFieldWithExplanation-Compare>
	
	<DateField><![CDATA[
    <?
       #INCLUDE /../Library/BasicFunctions.inc
       #INCLUDE /../Library/NavigationFunctions.inc
       #INCLUDE /../Library/FormFunctions.inc
       begin Run(GetDefaultFormFile('IncludeFiles/InitCalendarControl.ips')); end.
    ?>
    <input type="hidden" name="<!ControlName>" id="<!ControlName>" value="<? Echo(GetSessionValue(GetSessionValue('ControlName'))); ?>">
    <table border="0" cellspacing="0" cellpadding="0" width="200" class="collapse">
      <tr>
        <td class="DateBarEdit" id="<!ControlName>DateBar"><!FormattedDate></td>
        <td class="DateBarBorder"><!CalendarButton></td>
      </tr>
    </table>
    <!CalendarBody>

    <!CalendarControlScripts>
	]]></DateField>
	
	<DateField-Summary><![CDATA[
    <table border="0" cellspacing="0" cellpadding="0" width="200" class="collapse">
      <tr>
        <td class="DateBar"><strong><!FormattedDate></strong></td>
      </tr>
    </table>
	]]></DateField-Summary>

	<DateField-Compare><![CDATA[
    <table border="0" cellspacing="0" cellpadding="0" width="230" class="collapse">
      <tr>
        <td class="DateBar">
          <?
            var CurrentValue, CompareValue, CSSClass, PrevText: String;
            begin
              CurrentValue := GetSessionValue('FormattedDate');
              CompareValue := GetSessionValue('CompareFormattedDate');
              CSSClass := ''; PrevText := '';
              if CurrentValue <> CompareValue then begin
                CSSClass := ' class="Changed"';
                if CompareValue <> '' then PrevText := ' <span class="OldValue">(' + CompareValue + ')</span>';
              end;
              Echo('<strong' + CSSClass + '>' + CurrentValue + '</strong>' + PrevText);
            end.
          ?>
        </td>
      </tr>
    </table>
	]]></DateField-Compare>
	
	<ScriptElement-New><![CDATA[<!ElementCode>]]></ScriptElement-New>
	<ScriptElement-Edit><![CDATA[<!ElementCode>]]></ScriptElement-Edit>

</WebPoint>
