<?
#INCLUDE /../Library/BasicFunctions.inc
begin
	SetManagedValue('AjaxLib', GenerateExternalFileURL('Scripts:/Ajax.js'));
	SetManagedValue('ActivityCalendarLib', GenerateExternalFileUrl('Components:/ActivityCalendar/ActivityCalendar.js'));
	SetManagedValue('AnimationLib', GenerateExternalFileUrl('Scripts:/Animation.js'));
	if CompareText(GetConstDef('FloatingShoppingCart', ''), 'Yes') = 0 then Run('Pages:FloatingShoppingCart.ips');
	
	SetManagedValue('ActivityCalendarScripts',
		              Format('<script type="text/javascript" src="%s" charset="%s"></script>', [GenerateExternalFileURL('Pages:ActivityCalendarPage.js'), GetConstDef('PageCharSet', '')]));
end.
?>
<script type="text/javascript" src="<!AjaxLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!ActivityCalendarLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!AnimationLib>" charset="<!Constant PageCharset>"></script>
<!ActivityCalendarScripts>

<input type="hidden" id="shopping-cart-state-obj" name="ActiveCalShoppingCartVisible" value="<!ActiveCalShoppingCartVisible>">
<!FilterControls>
<!ActivityCalendar>

<div id="event-waiting" style="visibility: hidden;">&nbsp;</div>
<div class="ProductError" id="product-error" style="visibility: hidden;">
	<a href="#" id="product-error-close" title="Close"></a>
	<div id="product-error-content"></div>
	<a id="product-error-try-again" href="">Try a different way</a>
</div>

<div class="ProductError" id="event-error" style="visibility: hidden;">
  <a href="#" id="event-error-close" title="Close"></a>
	<div id="event-error-content"></div>
	<a id="event-error-update" href="#">Update the calendar</a>
</div>

<div id="product-popup" style="visibility: hidden;">
	<div id="product-header">
    <a href="#" id="product-popup-close" title="Close"></a>
		Please choose one of the products below:
	</div>
	<div id="product-popup-content"></div>
</div>


<script type="text/javascript">

// Global Activity Calendar object; creation now will succeed because all HTML code is already laid out.
var ActiveCal = new ActivityCalendar("ActivityCalendar", "current-date");
ActiveCal.optionsetChangedScriptURL = "<!ActivityCalendarOptionSetChangedURL>";

var shoppingCartEmptyMode = <!FSCJavaScriptEmptyMode>;
if ("<!FSCJavaScript>" == "Yes") {
  ActiveCal.userSelectionScriptURL = "<!ActivityCalendarUserSelectionURL>";
  ActiveCal.calendarRefreshURL = "<!ActivityCalendarRefreshURL>";
}

// Global animator object, for animations used by the Activity Calendar control templates
var Anim = new Animator();

</script>