<div id="shopping-cart-anchor" style="visibility: hidden;">

	<div id="shopping-cart-button-empty" class="FSCButton">
		<a id="shopping-cart-open-link-empty" href="<!FSCEditURL>" title="Click to open your Shopping Cart"></a>
	</div>
	
	<div id="shopping-cart-button" class="FSCButton">
		<a id="shopping-cart-open-link" href="<!FSCEditURL>" title="Click to open your Shopping Cart">
      <span id="shopping-cart-count-summary"><!FSCItemCountSummary></span>
		  <span id="shopping-cart-total-summary"><!FSCTotalsSummary></span>
		</a>
		<a id="shopping-cart-button-edit-link" href="<!FSCEditURL>" title="Click to edit your Shopping Cart">Edit/Check out</a>
	</div>

	<div id="shopping-cart-body" style="visibility: hidden;">
		<div id="shopping-cart-title-bar" class="GFloatContainer">
			<a href="#" id="shopping-cart-hide" title="Click to hide the Shopping Cart">Hide</a>
			<span id="shopping-cart-title">Your Shopping Cart</span>
		</div>
		<a id="shopping-cart-edit-link" href="<!FSCEditURL>" title="Click to edit your Shopping Cart">Click here to edit your cart or check out</a>
		<div id="shopping-cart-scroller">
			<div id="shopping-cart-content">
			  <!ShoppingCartContent>
			</div>
		</div>
	</div>
	
  <div style="display: none; position: absolute;" id="--css-test-object--"></div>
</div>