<tr>
  <td>&nbsp;<input type="hidden" name="update" id="update"></td>
  <td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
			  <?
			     #INCLUDE /../Library/BasicFunctions.inc

			     var q: TWebAstaQuery;
			         NameList: TStringList;
			         Index: Integer;
			     begin
			       q := nil;
			       NameList := nil;
			       try
			         // Set the names of the available entities
			         NameList := TStringList.Create;
			         NameList.CommaText := '1,2';

			         q := TWebAstaQuery.Create('get_entity_names');
			         q.SQL.Add('select id, description from g_attrib_type where id in (' + NameList.CommaText + ')');
			         q.Open;

			         // Feed the descriptions from the database
			         while not q.EOF do begin
			           Index := NameList.IndexOf(q.FieldbyName('id').AsString);
			           if Index >= 0 then NameList[Index] := q.FieldByName('id').AsString + '=' + q.FieldByName('description').AsString;
			           q.Next;
			         end;

			         // Fill out missing ones and output the parts
			         for Index := 0 to NameList.Count - 1 do begin
			           if NameList.Values[NameList.Names[Index]] = '' then NameList[Index] := NameList[Index] + '=Entity ' + NameList[Index];
			           SetSessionValue('ConfigSelectorID', NameList.Names[Index]);
			           SetSessionValue('ConfigSelectorName', NameList.Values[NameList.Names[Index]]);
			           Include('Pages:ConfigSelectorItem.htm');
			         end;

			       finally
			         if assigned(q) then q.Free;
			         if assigned(NameList) then NameList.Free;
			         DeleteVariable('ConfigSelectorID');
			         DeleteVariable('ConfigSelectorName');
			       end;
			     end.

			  ?>
			</tr>
		</table>
		<br>
	</td>
</tr>

<script type="text/javascript">

// Adds change events to the selector radio buttons that will reload the page
// as soon as the user changes the selection
function addSelectorEvents()
{
  var allRadios = getAllElements("input"), i;
  for (i = 0; i < allRadios.length; i++) {
    if (allRadios[i].name == "entity") addEventHandler(allRadios[i], "change", function() { findObject("update").value = "update"; document.forms[0].submit(); } );
  }
}

addEventHandler(null, "domready", addSelectorEvents);
</script>