<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileUrl('Scripts:/ProgressBar.js')); end. ?>" charset="<!Constant PageCharSet>"></script>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="60%">
	<tr>
		<td class="SubTitle">Progress</td>
	</tr>
	<tr>
		<td class="Container">
			<br><br>
			<script type="text/javascript">
	      var bar1 = createBar(420, 20, 85, 10, 0, "");
      </script>
      <br><br>
		</td>
	</tr>
</table>

<p>
  <a href="<!RefreshLink>" title="Click to check on the progress">Click here to continue</a>
</p>
<br>