<tr>
	<td class="<!RowClass>"><!WaiverGuestName></td>
	<td class="<!RowClass>"><a class="WaiverOpenLinks" href="#" title="Click here to open the waiver">Read and agree to the terms</a>
	<td class="<!RowClass>" style="text-align: center;"><!AgreeStatus></td>
</tr>
<tr class="WaiverRow"<!HideRowStyle>>
	<td class="<!RowClass>" colspan="3">
		<div class="WaiverContent">
		  <!WaiverContent>
			<div class="WaiverAgree">
			  <input type="checkbox" class="checkbox" name="Accept[]" id="accept-<!WaiverGuestID>" value="<!WaiverGuestID>"<!WaiverChecked>>
		    <label for="accept-<!WaiverGuestID>">Agree to these terms</label>
			</div>
		</div>
	</td>
</tr>