<tr>
	<td class="<!RowClass>"><!WaiverGuestName></td>
	<td class="<!RowClass>"><a href="<!WaiverReadLink>" target="_blank" onclick="javascript:ContentPopper(this.href,'Intouch',50,50,885,670); return false;" title="<!ConstantPopupWindowTitle>">Read the agreement</a>
	<td class="<!RowClass>" style="text-align: right;">
	  <label for="accept-<!WaiverGuestID>">Agree to these terms</label>
		<input type="checkbox" class="checkbox" name="Accept[]" id="accept-<!WaiverGuestID>" value="<!WaiverGuestID>"<!WaiverChecked>>
	</td>
</tr>