<div class="TabProductsTitle">Cart Summary</div>
<div id="tabproducts-shopping-cart-container">
	<div id="tabproducts-cart-table">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<!ShoppingCartContent>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td class="TabProductsTotalRow">Total:</td>
				<td class="TabProductsTotalRow Right"><!ConstantCurrencySymbol><!CartTotalPrice></td>
			</tr>
		</table>
	</div>
</div>
<div id="tabproducts-cart-checkout">
	<div style="float: right; margin-right: 10px;"><!ButtonCheckout></div>
</div>

<script type="text/javascript">

(function() {

// Make changes to the extra qty lists in the shopping cart lead to a form submit, so that the products under the hood get updated.
var qtyLists = getElementsByClass(findObject("tabproducts-cart-table"), "TabProductExtraQtyList"), i = 0, len = qtyLists.length;
for (; i < len; i++) {
	addEventHandler(qtyLists[i], "change", function() { formSubmit("MainForm"); });
}

})();

</script>