<div class="GColumns first twelve">
  <div class="GColumnGutter">

    <div class="DataTitle Definitions">Details</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm">Welcome</td>
    			<td class="GSmallPadding">To the Membership site</td>
    		</tr>




        <?
          // Just a quick fix; needs to be revisited if Cardrona keeps asking for more dynamic text display based on certain products on offer
          if (GetSessionValue('SitePart') <> 'Agent') or (StrInStr('CardronaAgentSpecial.def', GetSessionValue('ActiveProductDefFileName'))) then
            EchoString('<tr>' +
    			             '<td class="GSmallPadding DefinitionTerm">FIRST FLIGHT</td>' +
    			             '<td class="GSmallPadding">Bookings are cureently not available until we have sufficent Members subscribed.</td>' +
    		               '</tr>');
        ?>
    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Member') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Come back Soon</p>' +
         '</div>');
?>
