<!VMTitle>
<div id="graph-container">
	<!VMChartNavigation>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<!ComponentCode>
		<!VMChartLegend>
	</table>
</div>

<script type="text/javascript">

addEventHandler(null, "domready", function() {
	addEventHandler(findObject("graph-container"), "click", function(e) {
		if (e.target.className === "VMChartNavButton" && e.target.nodeName.toUpperCase() === "A") {
	    var urlParts = /\?VMMove=([\w\W]*):/g.exec(e.target.href),
					ajaxURL = "<!VMChartAjaxURL>".split("$$--Direction--$$").join(urlParts[1]);

			try {
				requestAsynchronous(ajaxURL,
														{
															origURL : e.target.href,
															postData : { somePostDataSoThatIEDoesntCacheTheResponse : "YeahThatsWebDevelopmentForYa" },
															onSuccess : function(status, response) {
																						if (response === "") window.location.href = this.origURL;
																						findObject("graph-container").innerHTML = response;
																					}
														}, "vm-graph");
				return false;
			} catch(e) { return true; }
		}
	});
});

</script>