<?xml version="1.0" standalone="yes"?>
<WebPoint>
	<charset>iso-8859-1</charset>
	
	<Header>
		<![CDATA[<!HeaderFormName> Confirmation]]>
	</Header>
	
	<Introduction-New>
    <![CDATA[Thank you.<br><br>You have completed the form successfully and a copy has been sent to you by e-mail.<br><br>Please review
             the completed form presented below, and if there are any mistakes you may return to the menu where you can choose to edit this form.<br><br>
             If all looks good you may simply click the <span class="ButtonStyle">"Log out"</span> button to return to the home page.
    ]]>
	</Introduction-New>
	
	<Introduction-Edit>
    <![CDATA[Thank you.<br><br>You have updated the form successfully and a new copy has been sent to you by e-mail.<br><br>Please review
             the completed form presented below. Click the <span class="ButtonStyle">"Next"</span> button to return to your list of transactions or the
             <span class="ButtonStyle">"Return to Menu"</span> button if you have finished editing.
    ]]>
	</Introduction-Edit>
	
</WebPoint>
