<html>
	<head>
	</head>
	<body style="font-family: Arial; font-size: 12pt; color: #000000; line-height: 14pt;">
		<h1>Transaction Outcome Undetermined</h1>
		<p>A payment has been issued, but the payment gateway (PayWay) could not determine the result. The payment could have been processed, or it could not have been processed.</p>
		<p>For reasons of consistency, the purchase has not been recorded in the database.</p>
		<h2>A manual check of the transaction is required.</h2>
		<ol>
			<li>Log in to the <a href="<!TransactionAdminURL>">PayWay administration website</a>.</li>
			<li>Find the transaction with the order number: <!TransactionOrderNumber></li>
			<li>If the transaction cannot be found, it has not been processed: No further action is required.</li>
			<li>If the transaction can be found, <strong>it must be voided</strong>.</li>
		</ol>
		<p>This action must be taken before settlement takes place at 6pm AEST/AEDT.</p>
		<h4>A few details about the transaction</h4>
		<p>Order number: <!TransactionOrderNumber><br>
			 Card Number: <!TransactionCardNumber><br>
			 Amount: <!TransactionAmount></p>
	</body>
</html>