<table width="60%" border="0" cellpadding="0" cellspacing="0" class="collapse">
  <tr>
		<td class="SubTitle">Password recovery details</td>
	</tr>
	<tr>
		<td class="Container">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<colgroup>
					<col width="120">
					<col width="200">
				</colgroup>
				<tr>
          <td></td>
          <td colspan="2" valign="top" style="padding: 10px 0;"><span class="red">*</span> Denotes a required field.</td>
        </tr>
        <tr>
          <td class="right"><span class="InputLabel">First name</span </td>
          <td><input type="text" name="Recover_FirstName" value="<!Recover_FirstName>" size="30" style="width: 100%;"></td>
          <td><span class="Red">&nbsp;*</span></td>
        </tr>
        <tr>
          <td colspan="2"><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
        </tr>
        <tr>
          <td class="right"><span class="InputLabel">Last name</span </td>
          <td><input type="text" name="Recover_LastName" value="<!Recover_LastName>" size="30" style="width: 100%;"></td>
          <td><span class="Red">&nbsp;*</span></td>
        </tr>
        <tr>
          <td colspan="2"><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
        </tr>
        <tr>
          <td class="right"><span class="InputLabel">Email address</span </td>
          <td><input type="text" name="Recover_Email" value="<!Recover_Email>" size="30" style="width: 100%;"></td>
          <td><span class="Red">&nbsp;*</span></td>
        </tr>
			</table>
		</td>
	</tr>
</table>
