<div class="AssociationRequestMessage GVerticalBlock GFloatContainer">
	<span class="AssociationRequestSender">From <!ARSender></span>
	<span class="AssociationRequestDate"><!ARSentTimestamp></span>
	<span class="AssociationRequestSubject"><!ARSubject></span>
	<span class="AssociationRequestActions">
		<a class="AssociationRequestDecline" href="<!AssociationRequestDeclineScript>" title="Decline the request">Decline</a>
		<a class="AssociationRequestAccept" href="<!AssociationRequestAcceptScript>" title="Accept the request">Accept</a>
	</span>
</div>