<tr>
	<!-- Ticket types -->
	<td valign="top" width="66%">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="Title">
					Please indicate how many of each ticket type in your group...
				</td>
			</tr>

			<tr>
				<td id="available_products">
		      <?
             #INCLUDE /../Library/BasicFunctions.inc
             begin
               Include('Pages:CalendarViewProducts.htm');
             end.
          ?>
		    </td>
		    <td id="waiting_message_products" width="66%" style="display: none; text-align: center; padding: 20px 0;"><em>Retrieving product information...</em></td>
		  </tr>
		</table>
	</td>

	<?
    #INCLUDE /../Library/BasicFunctions.inc
    begin
      Include('Pages:VerticalSeparator.htm');
    end.
  ?>

	<!-- Available time slots -->
	<td valign="top">
		<?
      #INCLUDE /../Library/BasicFunctions.inc
      begin
        IncludeFile('CalendarViewAvailable.htm');
      end.
    ?>
	</td>

</tr>
<tr>
	<!-- Include the update button only when JavaScript is disabled -->
	<script type="text/javascript"></script>
	<noscript>
		<td id="update_button" colspan="3">
			<br><br>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
				  <td>&nbsp;</td>
					<td width="100"><!ButtonUpdate></td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</noscript>
</tr>