<tr>
  <td align="center" class="<!ProductItemStyle>">
		<select class="quantity_control" id="quantity<!ItemID>" name="quantity<!ItemProductID>" size="1">
		<?
			var q, c, i: Integer;
			begin
				q := StrToIntDef(GetSessionValue('ItemQuantity'), 0);
				c := GetValueAsInteger('ItemCapacity');
				for i := 0 to c do begin
					if (i <> 0) or (Pos(GetSessionValue('ItemProductSPID'), GetConstantValue('CalendarViewDefaultProducts')) <= 0) then begin
					  Echo('<option value="' + IntToStr(i) + '"');
					  if i = q then Echo(' selected');
					  Echo('>' + IntToStr(i) + '</option>'#13#10);
					end;
				end;
			end.
		?>
		</select>
  </td>
  <td class="<!ProductItemStyle>" ><!ItemName></td>
  <td id="price<!ItemID>" align="right" class="<!ProductItemStyle>" nowrap><!ConstantCurrencySymbol><!ItemPrice></td>
  <td id="total<!ItemID>" align="right" class="<!ProductItemStyle>" nowrap><!ConstantCurrencySymbol><!ItemTotal></td>
</tr>