<table width="100%" border="0" cellspacing="0" cellpadding="0" class="collapse">
	<tr>
	  <td class="Title"><!ConstantSaleItemCapitalised> Times - <span id="tour_date"><!CalendarViewTourDate></span></td>
	</tr>
	<tr>
		<td class="TimeSlot">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="60px" >Morning</td>
					<td width="15px"><input class="radio" type="radio" name="DayTime" id="daytime_morning" value="morning" <? if GetSessionValue('DayTime') = 'morning' then Echo('checked'); ?>></td>
					<td>&nbsp;</td>
					<td width="65px">Afternoon</td>
					<td width="15px"><input class="radio" type="radio" name="DayTime" id="daytime_afternoon" value="afternoon" <? if GetSessionValue('DayTime') = 'afternoon' then Echo('checked'); ?>></td>
				</tr>
			</table>
		</td>
	</tr>
  <tr>
		<td class="Data" id="available_tours">
			<?
        #INCLUDE /../Library/BasicFunctions.inc
        begin
          Include('Pages:GetAvailableTours.ips');
        end.
      ?>
		</td>
		<td id="waiting_message_tours" style="display: none; text-align: center; padding: 20px 0;"><em>Retrieving tour information...</em></td>
	</tr>
</table>
