<tr>

  <!-- Header -->
	<td colspan="3">
		<?
       #INCLUDE /../Library/BasicFunctions.inc
       begin
         Run('Pages:Header.ips');
       end.
    ?>
	</td>
</tr>
<tr>

	<!-- Calendars -->
  <td colspan="3">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="collapse" style="margin-top: 1em;">
			<tr>
				<?
           #INCLUDE /../Library/BasicFunctions.inc
           begin
             Run('Pages:Calendars.ips');
           end.
        ?>
			</tr>
		</table>
	</td>
</tr>
<tr><td colspan="3">&nbsp;</td></tr>