<input type="hidden" id="HiddenUpdate" name="update">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="SubTitle">Date Range</td>
				</tr>
				<tr>
					<td class="Container">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
      					<td width="5%" align="right">From</td>
      					<td class="left" width="37%">
                  <?
                    #INCLUDE /../Library/BasicFunctions.inc
                    var d, m, y: Word;
                    begin
                      SetSessionValue('DateControlName', 'TransactionsStart');
                      DecodeDate(Now, y, m, d);
                      SetValueAsInteger('DateControlYearStart', y + 5);
                      SetValueAsInteger('DateControlYearDelta', -50);
                      Run('Components:/DateControl/DateControl.ips');
                    end.
                  ?>
                  <!ComponentCode>
      					</td>
      					<td width="5%" align="right">To</td>
      					<td class="left" width="37%">
                  <?
                    #INCLUDE /../Library/BasicFunctions.inc
                    var d, m, y: Word;
                    begin
                      SetSessionValue('DateControlName', 'TransactionsEnd');
                      DecodeDate(Now, y, m, d);
                      SetValueAsInteger('DateControlYearStart', y + 5);
                      SetValueAsInteger('DateControlYearDelta', -50);
                      Run('Components:/DateControl/DateControl.ips');
                    end.
                  ?>
                  <!ComponentCode>
      					</td>
      					<td width="5%">&nbsp;</td>
      					<td id="update_button"><!ButtonUpdate></td>
      					<script type="text/javascript">
                  // JavaScript is enabled, so we don't need the update button
                  hide(findObject("update_button"));
      					</script>
              </tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
			<!TransactionContent>
		<td>
	</tr>
</table>
<br>

<script type="text/javascript">

// Reacts on the change of one of the date control fields
function dateChange()
{
	var startDay = 0, startMonth = 0, startYear = 0, endDay = 0, endMonth = 0, endYear = 0;
      sdObj = findObject("TransactionsStartDayList"), smObj = findObject("TransactionsStartMonthList"), syObj = findObject("TransactionsStartYearList"),
      edObj = findObject("TransactionsEndDayList"), emObj = findObject("TransactionsEndMonthList"), eyObj = findObject("TransactionsEndYearList");
  if (sdObj) startDay = sdObj.options[sdObj.selectedIndex].value;
  if (smObj) startMonth = smObj.options[smObj.selectedIndex].value;
  if (syObj) startYear = syObj.options[syObj.selectedIndex].value;
  if (edObj) endDay = edObj.options[edObj.selectedIndex].value;
  if (emObj) endMonth = emObj.options[emObj.selectedIndex].value;
  if (eyObj) endYear = eyObj.options[eyObj.selectedIndex].value;
  if (startDay == 0 || startMonth == 0 || startYear == 0 || endDay == 0 || endMonth == 0 || endYear == 0) return;
  try {

    // Create a date object and check if the date is valid
    var startDate = new Date(startYear, startMonth - 1, startDay),
        endDate = new Date(endYear, endMonth - 1, endDay);
    if (endDate < startDate) return;
        
    // All good, then submit the form to redisplay the page
    findObject("HiddenUpdate").value = "DoIt";
    document.forms[0].submit();

  } catch(e) {
    // just abort
  }
}

// Attaches events to the date controls
function addDateChangeEvents()
{
	addEventHandler(findObject("TransactionsStartDayList"), "change", dateChange);
  addEventHandler(findObject("TransactionsStartMonthList"), "change", dateChange);
  addEventHandler(findObject("TransactionsStartYearList"), "change", dateChange);
  addEventHandler(findObject("TransactionsEndDayList"), "change", dateChange);
  addEventHandler(findObject("TransactionsEndMonthList"), "change", dateChange);
  addEventHandler(findObject("TransactionsEndYearList"), "change", dateChange);
}

addEventHandler(null, "domready", addDateChangeEvents);

</script>
