<tr>
  <td class="<!AlternateStyle>"><div style="white-space: nowrap; overflow: hidden;" title="<!TransactionLongDate>"><!TransactionDate></div></td>
  <td class="<!AlternateStyle>"><div style="white-space: nowrap; overflow: hidden;" title="<!TransactionType>"><!TransactionType></div></td>
  <td class="<!AlternateStyle>"><!TransactionStatus></td>
  <td class="<!AlternateStyle>"><div style="overflow: hidden; white-space: nowrap;" title="<!TransactionDescription>"><!TransactionDescription></div></td>
  <td style="text-align: center;" class="<!AlternateStyle>"><!TransactionButton></td>
</tr>