<tr>
	<td><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
	<td>
		<table width="100%" id="purchaser" cellpadding="0" cellspacing="0" border="0" class="collapse">
			<tr>
				<td class="Title">Confirmation</td>
			</tr>
      <?
        #INCLUDE /../Library/BasicFunctions.inc
        begin
          if CompareText(GetConstDef('TermsConditionsPage', ''), 'Yes') <> 0 then Include('Pages:AcceptTermsConditions.htm');
        end.
      ?>
    </table>
  </td>
</tr>