<table cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
		<td>
      <!ShoppingCartContent>
		</td>
	</tr>
	<!PromotionCodeSection>

  <? #INCLUDE /../Library/BasicFunctions.inc
  
     begin
       // Purchaser not necessary for agent or member; terms & conditions not required for agent. Agent might need external code input
			 if GetSessionValue('SitePart') = 'Agent' then begin
			   if CompareText(GetConstDef('AgentNeedExternalCode', ''), 'Agent') = 0 then Include('Pages:ExternalCode.htm');
       end else if GetSessionValue('SitePart') <> 'Member' then begin
				 if GetConstIntDef('AnonymousPurchaser', -1) < 0 then Include('Pages:Purchaser.htm')
       end else if CompareText(GetConstDef('TermsConditionsPage', ''), 'Yes') <> 0 then Include('Pages:MemberAcceptTC.htm');
     end.
     
  ?>

</table>
<br>