<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td><!ButtonAddAssociate></td>
		<td style="text-align: right;">
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0 0 auto;">
				<tr>
		 			<td class="right"><label for="guest-selector"><span class="InputLabel">Select a <!ConstantGuestDescriptionCapitalised></span></label></td>
					<td><select name="GuestSelector" id="guest-selector" size="1"><!AssociateList></select></td>
					<td><span class="InputLabel">&nbsp;and&nbsp;</td>
					<td><!ButtonUpdateSelected></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>