<a href="<!ActiveCalEventURL>" class="ACEvent" style="top: <!ActiveCalEventStartPercent>%; left: 0; height: <!ActiveCalEventLengthPercent>%; background-color: <!ActiveCalEventBackgroundColor>; color: <!ActiveCalEventContrastColor>" title="<!ActiveCalEventDescription> at <!ActiveCalResDescription>">
	<div class="ACLocation" style="border-bottom: 1px solid <!ActiveCalEventLighterColor>; background-color: <!ActiveCalEventDarkerColor>"><!ActiveCalTimeDescription> at <!ActiveCalResDescription></div>
	<div class="ACActivity"><!ActiveCalEventDescription></div>
</a>