<?
	#INCLUDE /../Library/BasicFunctions.inc

	var CurrentDate, PrevMonth, NextMonth: TDateTime;
	begin
		CurrentDate := StringToDateTime(GetSessionValue('ActiveCalStartDate'), 0.0);
		if CurrentDate = 0.0 then CurrentDate := Trunc(Now);
		PrevMonth := IncMonth(CurrentDate, -1);
		NextMonth := IncMonth(CurrentDate, 1);

		SetManagedValue('ActiveCalPrevMonthURL', GenerateExternalScriptURL('Pages:ActivityCalendarDateChanged.ips', '??Date=' + DateTimeToString(PrevMonth, ''), GetSessionID));
		SetManagedValue('ActiveCalNextMonthURL', GenerateExternalScriptURL('Pages:ActivityCalendarDateChanged.ips', '??Date=' + DateTimeToString(NextMonth, ''), GetSessionID));
		SetManagedValue('ActiveCalTodayURL', GenerateExternalScriptURL('Pages:ActivityCalendarDateChanged.ips', '??Date=Today', GetSessionID));
    SetManagedValue('ActiveCalPrevMonthTitle', 'View ' + FormatDateTime('mmmm yyyy', PrevMonth));
    SetManagedValue('ActiveCalNextMonthTitle', 'View ' + FormatDateTime('mmmm yyyy', NextMonth));
    SetManagedValue('ActiveCalTodayMonthTitle', 'View ' + FormatDateTime('mmmm yyyy', Trunc(Now)));
    SetManagedValue('ActiveCalDateChangeURL', GenerateExternalScriptURL('Pages:ActivityCalendarDateChanged.ips', '??Date=$$--DATE--$$', GetSessionID));
	end.
?>

<div class="ACNavigationBar">
	<a id="ACTodayButton" href="<!ActiveCalTodayURL>" title="<!ActiveCalTodayMonthTitle>">Today</a>
	<a id="ACPrevMonthButton" href="<!ActiveCalPrevMonthURL>" title="<!ActiveCalPrevMonthTitle>">&nbsp;</a>
	<a id="ACNextMonthButton" href="<!ActiveCalNextMonthURL>" title="<!ActiveCalNextMonthTitle>">&nbsp;</a>
	<a id="ACMonthTitle" href="#" title="Select month and year"><!ActiveCalMonthTitle></a>
	<a id="ACYearsTitle" href="#" title="Cancel"></a>
	<div style="clear: both;"></div>
</div>
<div class="ACDaysLid"></div>
<div class="ACViewFrame">

	<div id="month-calendar-body">
	  <!ComponentCode>
	</div>

	<div id="month-selection-body" style="display: none;">
		<div class="ACMonthYearSelectBar">
			<a id="cancel-month-year-selection" href="#" title="Return to monthly view">Cancel</a>
			Select a month below
		</div>
		<div id="month-year-select-container">
      <a id="ACNextYearButton" href="#">&nbsp;</a>
			<a id="ACPrevYearButton" href="#">&nbsp;</a>

			<div id="year-selection-scroller">
				<div id="year-selection-scroll-canvas">
				</div>
			</div>

		</div>
	</div>

</div>

<script type="text/javascript">

// Interactive features of the Month view
// Note that only ONE event handler is installed on the entire Activity Calendar control. This is the only element guaranteed not to be replaced by
// content in an Ajax call on this page. Since the events are for different parts of the UI within the calendar, the event target should be assessed
// to run the handler for that
addEventHandler(null, "domready", function() {

	var YMSelectorBoxes = [],
			boxShowing = 0,
			yearShowing = 0,
			canvasScroller = new AnimController({ duration: 500, transition: Animator.transitions.easeInOut });

	// Creates boxes for the years and months to select
	function createYearBoxes(selBox, startYear, no)
	{
		var allCode = [], yearCode, i = 0, j, len = ActiveCal.fullMonthNames.length;
		for (; i < no; i++) {
			yearCode = [];
			for (j = 0; j < len; j++) yearCode[j] = '<a href="#" class="ACSelMonth">' + ActiveCal.fullMonthNames[j] + '</a>';
			allCode[i] = '<div id="ACYear-' + (startYear + i) + '" class="ACYearBox"><span class="ACSelYear">' + (startYear + i) + '</span>' + yearCode.join("") + '</div>';
		}
		selBox.innerHTML = allCode.join("");
	}

	// Changes the years within the given Year Month selection box
	function fillYears(selBox, startYear)
	{
		var node = selBox.firstChild, yearBox;
		if (!node) return;
		do {
			if (node.className == "ACYearBox") {
			  node.id = "ACYear-" + startYear;
				yearBox = getElementsByClass(node, "ACSelYear");
				if (yearBox.length) yearBox[0].innerHTML = startYear;
			  startYear++;
			}
		} while (node = node.nextSibling);
	}

	// Create one of the two boxes needed for the animation
	function createYMSelectionBox(index, scroller, scrollCanvas, boxWidth, startYear, no)
	{
		if (!YMSelectorBoxes[index]) {
      YMSelectorBoxes[index] = document.createElement("div");
			YMSelectorBoxes[index].className = "ACYearSelectionBox";
			YMSelectorBoxes[index].style.position = "absolute";
			createYearBoxes(YMSelectorBoxes[index], startYear, no);
      scrollCanvas.appendChild(YMSelectorBoxes[index]);
		} else fillYears(YMSelectorBoxes[index], startYear);
		YMSelectorBoxes[index].style.top = 0;
		YMSelectorBoxes[index].style.left = index * boxWidth;
		YMSelectorBoxes[index].style.width = boxWidth + "px";
		return getHeight(YMSelectorBoxes[index]);
	}

	// Creates HTML for the Year Month selection UI
	function createYMSelectionUI(year, no)
	{
		// Get common objects and check if our previously generated code is still there; if not, regenerate it.
		var scroller = findObject("year-selection-scroller"), scrollCanvas = findObject("year-selection-scroll-canvas"), boxWidth = getWidth(scroller), height,
		    startYear = year - Math.floor(no / 2);
		if (trim(scrollCanvas.innerHTML) == "") {
		  YMSelectorBoxes = [];
			canvasScroller.properties = [];
		}
		scroller.style.position = "relative";
		scrollCanvas.style.position = "absolute";
		height = (createYMSelectionBox(0, scroller, scrollCanvas, boxWidth, startYear, no), createYMSelectionBox(1, scroller, scrollCanvas, boxWidth, startYear + no, no));
		scrollCanvas.style.width = (boxWidth * 2) + "px";
		scrollCanvas.style.left = 0;
		scroller.style.height = height;
		boxShowing = 0;                                 // Showing the left box
		yearShowing = startYear;
		findObject("ACYearsTitle").innerHTML = [startYear, '&ndash;', startYear + no - 1].join(" ");
	}

	// Animates the scrolling through the years
	function animateCanvas(scrollCanvas, from, to, backwards)
	{
		if (canvasScroller.properties.length < 1)
		  canvasScroller.add(new AnimPropertyInteger(scrollCanvas, "left", from, to));
		Anim.add(canvasScroller, "CanvasScroller");
		if (backwards) canvasScroller.animate(1, 0)
		else canvasScroller.animate(0, 1);
		Anim.start();
	}

	// Swaps the two Year Month selection boxes
	function swapYearBoxes(boxWidth)
	{
    var temp = YMSelectorBoxes[0];
		YMSelectorBoxes[0] = YMSelectorBoxes[1];
		YMSelectorBoxes[1] = temp;
		YMSelectorBoxes[0].style.left = 0;
		YMSelectorBoxes[1].style.left = boxWidth;
	}

	// Moves through the years in the given direction, given the current situation
	function moveYears(backwards)
	{
    var scroller = findObject("year-selection-scroller"), scrollCanvas = findObject("year-selection-scroll-canvas"), boxWidth = getWidth(scroller);

		// Moving backwards in time
		if (backwards) {
			if (boxShowing == 0) {
				swapYearBoxes(boxWidth);
				fillYears(YMSelectorBoxes[0], yearShowing - 6);
				scrollCanvas.style.left = -boxWidth;
			}
			boxShowing = 0;
			yearShowing -= 6;
    } else {
			if (boxShowing == 1) {
				swapYearBoxes(boxWidth);
				fillYears(YMSelectorBoxes[1], yearShowing + 6);
				scrollCanvas.style.left = 0;
			}
			boxShowing = 1;
			yearShowing += 6;
    }
    findObject("ACYearsTitle").innerHTML = [yearShowing, '&ndash;', yearShowing + 5].join(" ");
    animateCanvas(scrollCanvas, 0, -boxWidth, backwards);
	}

	// Handles colouring using MouseOver/MouseOut events
	function yearColouring(node, type, classOn, classOff)
	{
	  while (node && node.className != "ACYearBox") node = node.parentNode;
	  if (node) {
      node = node.firstChild;
		  while (node) {
				if (type == "mouseout") {
					if (node.className == classOn) node.className = classOff;
				} else {
					if (node.className == classOff) node.className = classOn;
				}
			  node = node.nextSibling;
		  }
		  return false;                                             // Event handled
	  }
	  return true;                                                // Event not handled
	}

	// Generates the date to show and redirects the browser
	function changeDate(node)
	{
		var yearBox = node.parentNode, year = yearBox.id.split("-")[1], monthIndex = ActiveCal.fullMonthNames.indexOf(node.innerHTML), url;
		if (year && monthIndex >= 0) {
			newDate = new Date(year, monthIndex, ActiveCal.currentDate.getDate());
			url = "<!ActiveCalDateChangeURL>".replace(/\$\$--DATE--\$\$/, formatDate(newDate));
			try {
				requestAsynchronous(url, {
														postData : { "NewDate" : formatDate(newDate) },
														origUrl : url,
														onSend : function() { ActiveCal.showCover(); },
			 										  onError : function() { window.location.href = this.origUrl; },
			 										  onTimeout : function() { window.location.ref = this.origUrl; },
			 										  onSuccess : function(status, response) {
                                          try {
																				    ActiveCal.showCover(false);
																						if (response != "") ActiveCal.viewFrame.innerHTML = response; else throw new Error("No Response. Reloading...");
																					} catch(e) {
																					  findObject("month-year-select-container").innerHTML = e.name + ": " + e.message;
																						window.location.href = this.origUrl;
																					}
																				}
											    }, "date-controls");
			} catch(e) { findObject("month-year-select-container").innerHTML = e.name + ": " + e.message; window.location.href = url; }
			return false;
		}
	}
	
	
	hide(findObject("ACYearsTitle"));
	if (!!ActiveCal) {

		 addEventHandler(ActiveCal.viewFrame, "click", function(e) {

			  // Click on the month title to switch to Month and Year selection mode. Clicking it again causes the selection to be cancelled.
				if (e.target.id == "ACMonthTitle" || e.target.id == "ACYearsTitle" || e.target.id == "cancel-month-year-selection") {
				  var cb = findObject("month-calendar-body"), ms = findObject("month-selection-body"), v = isVisible(cb), w = getWidth(cb), h = getHeight(cb);
				  showObject(cb, !v)
				  showObject(ms, v);
				  showObject(findObject("ACMonthTitle"), !v);
				  showObject(findObject("ACYearsTitle"), v);
				  if (v) {
					  resizeTo(ms, w, h);
	          createYMSelectionUI(ActiveCal.currentDate.getFullYear(), 6);
					} else Anim.stop();
				  return false;
				}

				// Click on the year scroll buttons
				else if (e.target.id == "ACPrevYearButton" || e.target.id == "ACNextYearButton") {
					moveYears((e.target.id == "ACPrevYearButton"));
					return false;
				}

				// Click on a month
				else if (e.target.className.substring(0, "ACSelMonth".length) == "ACSelMonth") return changeDate(e.target);
				
				// Click on one of the date buttons
				else if (e.target.id == "ACTodayButton" || e.target.id == "ACPrevMonthButton" || e.target.id == "ACNextMonthButton") {
					var m = /\?Date=(\d*):/.exec(e.target.href);                        // Extract the date from the URL
					try {
						requestAsynchronous(e.target.href, {
																	postData : { "NewDate" : !m ? "today" : m[1] },
																	origUrl : e.target.href,
																	onSend : function() { ActiveCal.showCover(); },
						 										  onError : function() { window.location.href = this.origUrl; },
						 										  onTimeout : function() { window.location.ref = this.origUrl; },
						 										  onSuccess : function(status, response) {
																								try {
																							    ActiveCal.showCover(false);
                         													if (response != "") ActiveCal.viewFrame.innerHTML = response; else throw new Error("No Response. Reloading...");
                        												} catch(e) {
                                                  window.findObject("calendar-body").innerHTML = e.name + ": " + e.message;
																									window.location.href = this.origUrl;
																								}
																							}
														    }, "date-controls");
					} catch(e) { window.findObject("calendar-body").innerHTML = e.name + ": " + e.message; return true; }
					return false;
				}

		 }, "Month");

		 addEventHandler(ActiveCal.viewFrame, "mouseover", function(e) { return yearColouring(e.target, "mouseover", "ACSelMonthOn", "ACSelMonth"); }, "Month");
		 addEventHandler(ActiveCal.viewFrame, "mouseout", function(e) { return yearColouring(e.target, "mouseout", "ACSelMonthOn", "ACSelMonth"); }, "Month");
	}

});

</script>
