<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<label for="resource">Select resource</label>
			<select id="resource" size="1" name="ManifestResourceIDs">
				<!ResourceList>
			</select>
	  </td>
		<td style="padding-left: 10px;" id="update-button"><!ButtonUpdate></td>
	</tr>
</table>
<br>

<script type="text/javascript">
	hide(findObject("update-button"));
	addEventHandler(findObject("resource"), "change", function() { document.forms[0].submit(); });
</script>