; This is the Default Pages File, referring to all pages present in the base site
; All paths start at the point given by the 'Pages' path category which should be
; set to the root of the project. Paths should be processed by GetFilename (in FileInterface.inc)

; Please note, that all paths are UNIX style, i. e. with '/' as their path component
; separators. Most Webpoint functions can use these kinds of paths. If the path is
; to be processed by functions like ExtractFilePath or ExtractFilename, it needs to
; be converted to DOS style.


; Page templates
Template=/Page.ips
MainTemplate=/Main.htm
AdminMainTemplate=Alias:MainTemplate
AgentMainTemplate=Alias:MainTemplate
MemberMainTemplate=Alias:MainTemplate
EmailTemplate=/Pages/Popup/Email.ips
PrintFriendlyTemplate=/Pages/Popup/PrintFriendly.ips
PrintPreviewTemplate=/Pages/Popup/PrintPreview.ips
PopupTemplate=/Pages/Popup/Popup.ips
ImagePopupTemplate=/Pages/Popup/ImagePopup.ips
InfoPopupTemplate=/Pages/Popup/InfoPopup.ips
WaiverTemplate=/Pages/Popup/Waiver.ips
FormTemplate=/Pages/Popup/PrintForm.ips
FormWrapperTemplate=/Pages/Popup/FormHTMLWrapper.ips


; Agent part pages
AgentStartPage=Alias:AgentLoginPage
AgentLoginPage=Alias:LoginPage
AgentLogoutPage=Alias:LogoutPage
AgentMenuPage=Alias:MenuPage
AgentRecoverPasswordPage=Alias:RecoverPasswordPage
AgentRecoverPasswordChoicePage=Alias:RecoverPasswordChoicePage
AgentAccountCheckPage=Alias:AccountCheckPage
AgentLoginNotesPage=Alias:LoginNotesPage
AgentContactPage=Alias:ContactPage
AgentEditDetailsPage=Alias:EditContactDetailsPage
AgentBookingStartPage=Alias:AgentProductSelectionCycleStartPage
AgentProductSelectionCycleStartPage=Alias:ProductSelectionCycleStartPage
AgentSiteMenuPage=Alias:SiteMenuPage
AgentReportListPage=Alias:ReportListPage

ReportChoicePage=/Pages/Agent/Report/ReportChoice/ReportChoice.htm
ReportPage_1=/Pages/Agent/Report/Report_1/Report_1.htm
ReportPage_2=/Pages/Agent/Report/Report_2/Report_2.htm

AgentTransactionsPage=Alias:TransactionsPage
AgentFormsMenuPage=Alias:FormsMenuPage
AgentFormPage=Alias:FormPage
AgentFormConfirmPage=Alias:FormConfirmPage
AgentEditTransactionsPage=Alias:EditTransactionsPage
AgentDeleteTransactionsPage=Alias:DeleteTransactionsPage
AgentViewTransactionPage=Alias:ViewTransactionPage

; Member part pages
MemberStartPage=Alias:MemberLoginPage
MemberLoginPage=Alias:LoginPage
MemberLogoutPage=Alias:LogoutPage
MemberMenuPage=Alias:MenuPage
MemberRecoverPasswordPage=Alias:RecoverPasswordPage
MemberRecoverPasswordChoicePage=Alias:RecoverPasswordChoicePage
MemberAccountCheckPage=Alias:AccountCheckPage
MemberLoginNotesPage=Alias:LoginNotesPage
MemberContactPage=Alias:ContactPage
MemberEditDetailsPage=Alias:EditContactDetailsPage
MemberBookingStartPage=Alias:MemberProductSelectionCycleStartPage
MemberProductSelectionCycleStartPage=Alias:ProductSelectionCycleStartPage
MemberSiteMenuPage=Alias:SiteMenuPage
MemberImmediateShoppingPage=/Pages/Member/ImmediateShopping.htm

MemberProfilePage=/Pages/Member/Profile/Profile/Profile.htm
MemberProfileLoginPage=/Pages/Member/Profile/Login/Login.htm
MemberProfileLocatePage=/Pages/Member/Profile/Locate/Locate.htm
MemberProfileUPHistoryPage=/Pages/Member/Profile/UPProductHistory/UPProductHistory.htm

MemberProfileNewMemberPage=Alias:ContactPage
MemberProfileEditMemberPage=Alias:EditContactDetailsPage
MemberAddAssociatePage=Alias:MemberContactPage
MemberEditAssociatePage=Alias:MemberContactPage

; Admin part pages
AdminStartPage=Alias:AdminLoginPage
AdminLoginPage=Alias:LoginPage
AdminLogoutPage=Alias:LogoutPage
AdminMenuPage=Alias:MenuPage
AdminBookingStartPage=Alias:AdminProductSelectionCycleStartPage
AdminProductSelectionCycleStartPage=Alias:ProductSelectionCycleStartPage
AdminSiteMenuPage=Alias:SiteMenuPage
AdminAccountCheckPage=Alias:AccountCheckPage
AdminLoginNotesPage=Alias:LoginNotesPage
AdminReportListPage=Alias:ReportListPage
AdminWPSettings=/Pages/Admin/Config/config.htm
ManifestStartPage=/Pages/Admin/Manifest/ManifestStartPage.htm
ManifestOverviewPage=/Pages/Admin/Manifest/ManifestOverview/ManifestOverview.htm
ManifestChangeDatePage=Alias:ResourceChartPage
ManifestPage=/Pages/Admin/Manifest/Manifest/Manifest.htm
ManifestPrintPage=/Pages/Admin/Manifest/ManifestPrint/ManifestPrint.htm

; Login pages
LoginPage=/Pages/Login/Login/Login.htm
LogoutPage=/Pages/Login/Logout/Logout.htm
MenuPage=/Pages/Login/Menu/Menu.htm
RecoverPasswordPage=/Pages/Login/RecoverPassword/RecoverPassword.htm
RecoverPasswordChoicePage=/Pages/Login/RecoverPasswordChoice/RecoverPasswordChoice.htm
AccountCheckPage=/Pages/Login/AccountCheck/AccountCheck.htm
LoginNotesPage=/Pages/Login/LoginNotes/LoginNotes.htm
ContactPage=Alias:PersonPage
EditContactDetailsPage=/Pages/Login/EditContactDetails/EditContactDetails.htm

; Transactions and forms
FormsMenuPage=/Pages/Forms/FormsMenu/FormsMenu.htm
FormPage=/Pages/Forms/Form/Form.htm
FormConfirmPage=/Pages/Forms/FormConfirm/FormConfirm.htm
TransactionsPage=/Pages/Forms/Transactions/Transactions.htm
EditTransactionsPage=/Pages/Forms/EditTransactions.htm
DeleteTransactionsPage=/Pages/Forms/DeleteTransactions.htm
ViewTransactionPage=/Pages/Forms/ViewTransaction/ViewTransaction.htm

; Main site pages/purchases
SiteMenuPage=/Pages/SiteMenu/SiteMenu.htm
OfflinePage=/Pages/Offline/Offline.htm
AssignPage=/Pages/Bookings/Assign/Assign.htm
SummaryPage=/Pages/Bookings/Summary/Summary.htm
PurchaserPage=Alias:PersonPage
PurchaserRecoverPasswordPage=Alias:RecoverGuestPasswordPage
PurchaserForgotPassword=Alias:ForgotPassword
ResourceChartPage=/Pages/Bookings/ResourceChart/Chart.htm
SearchPage=/Pages/Bookings/Search/Search.htm
PersonPage=/Pages/Bookings/Person/Person.htm
WaiverPage=/Pages/Bookings/Waiver/Waiver.htm
TermsPage=/Pages/Bookings/TermsConditions/TermsConditions.htm
RecoverGuestPasswordPage=/Pages/Bookings/RecoverPassword/RecoverPassword.htm
ForgotPassword=/Pages/Bookings/ForgotPassword/ForgotPassword.htm
CalendarViewPage=/Pages/Bookings/CalendarView/CalendarView.htm
SelectDatePage=/Pages/Bookings/SelectDate/SelectDate.htm
ShoppingCartPage=/Pages/Bookings/ShoppingCart/ShoppingCart.htm
SelectGuestPage=/Pages/Bookings/SelectGuest/SelectGuest.htm
LodgingChartPage=/Pages/Bookings/LodgingChart/LodgingChart.htm
EventSeriesPage=/Pages/Bookings/EventSeries/EventSeries.htm
AssignShoppingCartPage=/Pages/Bookings/AssignShoppingCart/AssignShoppingCart.htm

; Product selection pages
ProductPage=/Pages/Bookings/Product/Product.htm
TabProductsPage=/Pages/Bookings/TabProducts/TabProducts.htm

AltProductPage=/Pages/Bookings/AltProduct/AltProduct.htm
ActivityCalendarPage=/Pages/Bookings/ActivityCalendar/ActivityCalendar.htm
AttributeIconPage=/Pages/Bookings/AttributeIcon/AttributeIcon.htm
CategoryStorePage=/Pages/Bookings/CategoryStore/CategoryStore.htm
LodgingStorePage=/Pages/Bookings/LodgingStore/LodgingStore.htm

; Main site pages/Payment
CreditPage=/Pages/Payment/CreditCard/CreditCard.htm
EndPage=Alias:PaymentSummaryPage
PaymentSummaryPage=/Pages/Payment/Summary/PaymentSummary.htm
WaitingPage=/Pages/Payment/Waiting/Waiting.htm

; Virtual pages
NewBookingPage=/Pages/Bookings/NewBooking.htm
BookingStartPage=Alias:ProductSelectionCycleStartPage
ProductSelectionCycleStartPage=Alias:ProductPage
CartOverviewPage=Alias:ProductSelectionCycleStartPage

; Email pages
eTourTransactionClient=/Pages/Emails/eTransactionClient/eTourTransactionClient.htm
eTransactionManager=/Pages/Emails/eTransactionManager/eTransactionManager.htm
eTourTransactionGuestReceipt=/Pages/Emails/eTransactionGuestReceipt/eTransactionGuestReceipt.htm
eDisclosureStatement=/Pages/Emails/eDisclosureStatement/eDisclosureStatement.htm

; Report pages
Reports=/Pages/Report/Reports/ReportSettings.xml
ReportListPage=/Pages/Report/ReportList/ReportList.htm
ReportPage=/Pages/Report/Report/Report.htm
PrintReport=/Pages/Report/PrintReport/PrintReport.htm

; Site Configuration pages
SiteConfigPage=/Pages/SiteConfig/Menu/Menu.htm
CataloguePage=/Pages/SiteConfig/Catalogue/Catalogue.htm

; Other
TestPage=/Pages/Bookings/AltProduct/AltProduct.htm
;TestPage=/Pages/Other/TestPage/Test.htm
DocPage=/Pages/Bookings/Doc/Doc.htm