<tr class="<!AddressControlRowClass>">
  <td colspan="3"><div style="height: 9px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr class="<!AddressControlRowClass>">
	<td class="Right"><span id="<!AddressControlCaptionID>" class="InputLabel"><!AddressControlCaption></span></td>
	<td>
		<input class="<!AddressControlRowClass>" type="text" name="<!AddressControlControlName>" id="<!AddressControlControlID>" style="width: 100%;" value="<!AddressControlControlValue>">
	</td>
	<td id="<!AddressControlMandatoryID>"><!AddressControlMandatoryMark></td>
</tr>
<tr class="<!AddressControlRowClass>">
 <td>&nbsp;</td>
 <td colspan="2" class="Note">(no abbreviations)</td>
</tr>