<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
 <td class="Right"><span class="InputLabel">Date of birth</span></td>
 <td id="date_control">
	 <?
      #INCLUDE /../Library/BasicFunctions.inc
      begin
        SetSessionValue('DateControlName', 'Birthdate_');
        SetSessionValue('DateControlYearDelta', '-100');
        Run('Components:/DateControl/DateControl.ips');
      end.
   ?>
   <!ComponentCode>
 </td>
 <td><!MandatoryMark></td>
</tr>
