<img id="pass_photo" class="PassPhoto" src="<? #INCLUDE /../Library/BasicFunctions.inc
   begin Echo(GenerateExternalScriptUrl('Scripts:/User/PhotoSend.ips', '??nocache=' + IntToStr(RandomInt(999999)), GetSessionID)); end. ?>" alt="Pass Photo" title="Pass Photo">
<br>
<!ButtonChangePhoto>

<iframe id="passphoto_upload_ui" class="PassPhotoUI" name="passphoto_upload_ui" src="about:blank"
        style="display: none; background-color: transparent;" frameborder="0" framespacing="0" border="0" scrolling="no" allowtransparency="true">
  Your browser does not support in-place photo uploading.
</iframe>

<script type="text/javascript">
addEventHandler(findObject("button_change_photo"), "click", function() {
  var passphoto_ui = findObject("passphoto_upload_ui");
  show(passphoto_ui);
  passphoto_ui.src = "<? #INCLUDE /../Library/BasicFunctions.inc
                         begin Echo(GetSessionValue('WebServer')); Echo(GenerateExternalScriptUrl('Pages:IncludeFiles/PhotoUpload.ips', '', GetSessionID)); end. ?>";
  hide(findObject("button_change_photo").parentNode.parentNode);
  return false;
} );
</script>