<?
	#INCLUDE /../Library/BasicFunctions.inc
	var MaxFileSize: Integer;
	begin
		MaxFileSize := GetConstIntDef('PassPhotoMaxFileSize', 64) * 1024;
		SetSessionValue('PassPhotoMinDimension', IntToStr(GetConstIntDef('PassPhotoMinDimension', 100)));
		SetSessionValue('PassPhotoMaxDimension', IntToStr(GetConstIntDef('PassPhotoMaxDimension', 1024)));
		SetSessionValue('PassPhotoMaxFileSizeKB', IntToStr(MaxFileSize div 1024));
		SetSessionValue('PassPhotoMaxFileSizeMB', IntToStr(MaxFileSize div 1024 div 1024));
		SetSessionValue('Stylesheet', GenerateExternalScriptUrl('Scripts:/ProcessStylesheet.ips', '??Files=ScreenStyles??Cache=Y', GetSessionID));
		SetSessionValue('BaseLib', GenerateExternalFileUrl('Scripts:/Base.js'));
		SetSessionValue('ButtonHelperLib', GenerateExternalFileUrl('Scripts:/ButtonHelper.js'));
	end.
?>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=<!Constant PageCharset>">
     <link rel="stylesheet" type="text/css" charset="<!Constant PageCharset>" href="<!Stylesheet>">
     <script type="text/javascript" src="<!BaseLib>" charset="<!Constant PageCharSet>"></script>
     <script type="text/javascript" src="<!ButtonHelperLib>" charset="<!Constant PageCharSet>"></script>
     <script type="text/javascript">

      // This is a simplified version of FocusTracker.js, tailored to the controls used in this HTML snippet
      // It uses the global focus tracking variables of the parent document (top.xxxxxx), because it is
      // included in focus tracking system of the parent document.
      // ---------------------------------------------------------------------------------------------------

      // Changes the default button
      // If the element is a button, set it as default button; otherwise set the actual default button
      function setCurrentDefaultButton(o)
      {
        if (o == top.currentDefaultButton) return;
        var oldCurrentDefault = top.currentDefaultButton;
        if (isButton(o, false)) top.currentDefaultButton = o; else top.currentDefaultButton = top.defaultButton;
        setDefaultVisuals(top.currentDefaultButton, true);
        if (oldCurrentDefault != top.currentDefaultButton) setDefaultVisuals(oldCurrentDefault, false);
      }
      
      // Reacts on the cancel button
      function handleCancelButton()
      {
        show(findObject("button_change_photo", parent.document).parentNode.parentNode);
        hide(findObject("passphoto_upload_ui", parent.document));
        setCurrentDefaultButton(top.defaultButton);
        return false;
      }

      // Installs the focus tracker and determines the default button
      function installFocusTracker()
      {
        var buttons = { 1: findObject("button_upload"), 2: findObject("button_cancel") };
        for (var i in buttons) {
          addEventHandler(buttons[i], "blur", function() { top.currentFocus = null; } );
          addEventHandler(buttons[i], "focus", function() { setCurrentDefaultButton(top.currentFocus = this); } );
        }
        addEventHandler(buttons[2], "click", handleCancelButton);
        findObject("file_input").focus();
      }

      function kH(e) {
        var pK = e ? e.which : window.event.keyCode;
        if (pK != 13) return true;
        if (top.currentFocus && (top.currentFocus.tagName == 'A' || (top.currentFocus.tagName == 'SELECT' && top.currentFocus.size == 1))) return true;
        if (top.currentDefaultButton) {
          if (top.currentDefaultButton.tagName == 'A') {
            if (hasEvent(top.currentDefaultButton, "click")) callEvents(top.currentDefaultButton, "click");
            else if (top.currentDefaultButton.onclick) top.currentDefaultButton.onclick();
            else window.location = top.currentDefaultButton.href;
          } else if (top.currentDefaultButton.click && !isParentOf(top.currentDefaultButton, lastButtonPressed)) top.currentDefaultButton.click();
        }
        return false;
      }

      addEventHandler(document, "keypress", kH);
      addEventHandler(null, "domready", installFocusTracker);

    </script>
  </head>
  <body style="background: transparent;">
    <form method="post" enctype="multipart/form-data" action="<!PassPhotoIFrameSubmitURL>">
      <!PassPhotoError>
      <hr>
      <p style="margin: 5px 0;"><strong>Upload your photo</strong></p>
      <input id="file_input" type="file" name="PassPhotoNew" size="25" style="width: 100%;">
      <div style="height: 5px; overflow: hidden;">&nbsp;</div>
      <div id="passphoto-button-row">
        <!ButtonLeftUpload><!ButtonLeftCancel>
        <div style="clear: both;">
      </div>
      <hr>
      <div class="Note">
        <ol>
				  <li>Click on Browse to display a list of your directories on your computer and find the file containing the photo you wish to upload.</li>
				  <li>Image requirements:
				    <ul>
				      <li>The file must be  in a .jpg format </li>
				      <li>The image dimension must not be less than <!PassPhotoMinDimension> pixels wide and <!PassPhotoMaxDimension> pixels in height.</li>
				      <li>The file must not exceed <!PassPhotoMaxFileSizeKB>K in size</li>
				     </ul>
				   </li>
				   <li>Once you have selected your photo, click the <span class="ButtonStyle">Upload</span> button and your photo will be uploaded; it may take a few seconds to complete the upload process.</li>
  			 </ol>
       </div>
    </form>
  </body>
</html>
<?
	DeleteVariable('PassPhotoMinDimension');
	DeleteVariable('PassPhotoMaxDimension');
  DeleteVariable('PassPhotoMaxFileSizeKB');
	DeleteVariable('PassPhotoMaxFileSizMB');
	DeleteVariable('Stylesheet');
	DeleteVariable('BaseLib');
	DeleteVariable('ButtonHelperLib');
?>