<input type="hidden" id="StartDay" name="StartDay" value="<!StartDay>">
<input type="hidden" id="StartMonth" name="StartMonth" value="<!StartMonth>">
<input type="hidden" id="StartYear" name="StartYear" value="<!StartYear>">
<table cellspacing="0" cellpadding="0" border="0" width="60%">
	<tr>
    <?
      #INCLUDE /../Library/BasicFunctions.inc

      begin
        // Generate calendar source code
        SetSessionValue('CalendarFrameFile', 'Templates:/Calendar/CalendarTableCell.htm');
      	SetSessionValue('CalendarName', 'calendar');
        SetSessionValue('CalendarVariable', 'calendar');
        SetSessionValue('CalendarNavigation', 'Y');
        SetSessionValue('CalendarAvailableDates', 'All');
        try
          SetValueAsDateTime('CalendarSelection', EncodeDate(GetValueAsInteger('StartYear'), GetValueAsInteger('StartMonth'), GetValueAsInteger('StartDay')));
      	except
      		SetValueAsDateTime('CalendarSelection', 0.0);
      	end;
      	SetSessionValue('CalendarLinkPath', GenerateExternalScriptUrl('/../Main.ips', '', ''));
      	SetSessionValue('CalendarLinkPath2', GetSessionValue('CalendarLinkPath'));
        Run('Templates:/Calendar/MakeCalendarBody.ips');
      end.
    ?>
  </tr>
</table>
<br>

<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileUrl('Scripts:/Calendar.js')); end. ?>" charset="<!Constant PageCharset>"></script>

<script type="text/javascript">

var calendar = null;
SessionID = "<!SessionID>";

// Gets the current selection for the calendar
function getStartDate() {
	return new Date(findObject("StartYear").value, findObject("StartMonth").value - 1, findObject("StartDay").value);
}

// Reacts on the selection of a date on the calendar
function selectDate(d, m, y)
{
	// Reflect change on calendars, set date in page state
	findObject("StartDay").value = d;
	findObject("StartMonth").value = m;
	findObject("StartYear").value = y;
	calendar.selectDate(d, m, y, true);

	// Override natural link behaviour
	return false;
}

// Create the JavaScript object for the calendar
calendar = new Calendar("calendar");
calendar.init();
calendar.getDataCallBackFunction = getStartDate;
calendar.changeDateCallBackFunction = selectDate;
calendar.initCurrentDate(false);
calendar.defaultAvailable = true;
calendar.firstValidDate = <!FirstValidDate>;
calendar.lastValidDate = <!LastValidDate>;
calendar.linkPath = "<!CalendarLinkPath2>";
calendar.fillCalendar(calendar.currentMonth, calendar.currentYear);

</script>