<script type="text/javascript">

// Publish custom events for switching to and from a payment method
publishEvent("paymentMethodFocus");
publishEvent("paymentMethodBlur");

// Function to set a new booking note
function setBookingNote(newNote)
{
	var obj = findObject("booking-note"),
	    note = (!newNote || newNote == "") ? setBookingNote.savedNote : newNote;
	if (obj) obj.innerHTML = note;
}

</script>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<!TotalsSection>
	<!PaymentOptionSection>
  <!PaymentSections>
  <tr>
	  <td id="booking-notes">
		  <div id="booking-note"><!BookingNote></div>
			<div id="surcharge-notes"><!SurchargeNotes></div>
		</td>
	</tr>
  <tr><td><div style="height: 20px; overflow: hidden;">&nbsp;</div></td></tr>
</table>


<script type="text/javascript">

setBookingNote.savedNote = (findObject("booking-note") ? findObject("booking-note").innerHTML : "");
var currentPaymentMethod = "";


// Switches to or from a payment method
function switchPaymentMethod(name, to)
{
  if (name != "") {
		showElements(name + "Section", to);
		showObject(findObject("surcharge-warning-" + name), to);
		fireEvent(null, (to == true ? "paymentMethodFocus" : "paymentMethodBlur"), name);
	}
	if (to == true) currentPaymentMethod = name;
}

// Handles the radio selection: Which payment method is active...
function handlePaymentMethodChange(e)
{
	switchPaymentMethod(currentPaymentMethod, false);
	switchPaymentMethod(e.target.value, e.target.checked);
}

addEventHandler(null, "domready", function() {
	var allRadios = getAllElements("input");
	for (var i = 0, len = allRadios.length; i < len; i++) if (allRadios[i].name == "PaymentOption") {
		addEventHandler(allRadios[i], "click", handlePaymentMethodChange);
    switchPaymentMethod(allRadios[i].value, allRadios[i].checked);
	}
});

</script>

<!ProcessingItems>
