<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileURL('Scripts:/ProgressBar.js')); end. ?>" charset="<!Constant PageCharSet>"></script>

<div id="processing_items">
	<div id="processing_background" class="ProcessingBackground" style="width: 0; height: 0;"></div>
	<div id="processing_window" class="ProcessingWindow">

	  <p>Processing... Please wait</p>
		<script type="text/javascript">
		  var bar1 = createBar(420, 20, 85, 10, 0, "");
		  bar1.hideBar();
		</script>
		<br>

	</div>
</div>

<script type="text/javascript">

// Determines whether the animation is wanted; payment options can turn this on or off
var WantProcessing = true;


// Animates blending in of the background div
function animateBlending(opacity, incr, delay, stopAt)
{
	var op = parseFloat(opacity);
	setOpacity(findObject("processing_background"), op);
	if (op < stopAt) setTimeout("animateBlending(" + (op + incr) + ", " + incr + ", " + delay + ", " + stopAt + ")", delay);
	else
		// Create a replacement for the next button that is not submitted as pressed anymore with the submit() call down below
		formSubmit("MainForm", { name : "next", value : "next" });
}

// Shows the processing window
function showProcessingWindow()
{
	if (!WantProcessing) return true;

  // Get the size of the browser window
	var items = findObject("processing_items"),
	    pwindow = findObject("processing_window"), background = findObject("processing_background"),
	    windowDim = getWindowDim(), scrollPos = getScrollPos(), pw = getDimensions(pwindow, "border"), docDim = getDocumentDim(), i;

	// Move the processing items onto the body item
	document.body.appendChild(items);

	// Move and size the transparent cover beneath the processing popup
	if (background) {
		moveTo(background, 0, 0);
		if (quirksMode)
			resizeTo(background, docDim[0] > windowDim[0] ? docDim[0] : windowDim[0], docDim[1] > windowDim[1] ? docDim[1] : windowDim[1]);
		else {
			background.style.position = "fixed";
			background.style.width = "100%";
			background.style.height = "100%";
		}
		background.style.zIndex = 100;
		appear(background);
		setTimeout("animateBlending(0.0, 10.0, 20, 60.0)", 10);
	}

	// show the processing window centered on the browser's viewport
	if (pwindow) {
		pwindow.style.zIndex = 101;
	  moveTo(pwindow, scrollPos[0] + (windowDim[0] - pw[0]) / 2, scrollPos[1] + (windowDim[1] - pw[1]) / 2);
		appear(pwindow);
    bar1.showBar();
	}
	
	return false;
}

addEventHandler(null, "domready", function() { addEventHandler(findObject("ButtonNext"), "click", showProcessingWindow); } );


</script>