<tr>
  <td class="SubTitle"><!TotalsTitle></td>
</tr>
<tr>
  <td class="Container">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <colgroup>
	      <col width="40%">
	      <col width="10%">
	      <col>
	    </colgroup>
			<tr>
				<td class="right"><strong id="plain-total-label">Total to be charged</strong><span id="surcharge-sum-label" style="display: none;">Sum</span></td>
				<td nowrap class="right"><strong id="plain-total"><!ConstantCurrencySymbol><!TotalCharge></strong><span id="surcharge-sum" style="display: none;"><!ConstantCurrencySymbol><!TotalCharge></span></td>
				<td>&nbsp;</td>
			</tr>
			<!Surcharges>
			<!TotalsInclSurcharges>
		</table>
  </td>
</tr>