<tr>
	<td><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
	<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="collapse">
			<tr>
				<td class="Title">Reference number</td>
			</tr>
			<tr>
			  <td class="Container">
			    <p>Please enter a reference number for this <!ConstantSaleType>: <input name="ExternalCode" value="<!ExternalCode>" maxlength="20" size="20"> (max. 20 characters)<p>
			  </td>
			</tr>
    </table>
  </td>
</tr>