<tr id="purchaser_details">
  <td>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="collapse">
      <!OtherPurchaserTitle>
      <tr>
        <td class="Container">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="collapse">
            <tr>
              <td colspan="3">
                If you have purchased from <!ConstantSitename> before, please fill in the following information and click on <span class="ButtonStyle">&ldquo;Find Me&rdquo;</span>.
								Your full details will only be available if you enter your password. If you don't remember your password you can get a new one by clicking on the
								&ldquo;Forgot Password&rdquo; link.<br><br>
                Otherwise, simply click on the <span class="ButtonStyle">&ldquo;Add New <!ConstantGuestDescriptionCapitalised>&rdquo;</span> button to continue.
              </td>
            </tr>
            <tr><td colspan="3"><div style="height: 30px; overflow: hidden;"><hr></div></td></tr>
            <tr>
              <td width="50%"><!GuestSearchDetails></td>
              <td>&nbsp;</td>
              <td width="35%" valign="bottom"><span class="Red">OR</span><br><br><!GuestNewGuest></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
