<tr>
	<td colspan="3" class="Title">Promotion Code</td>
</tr>
<tr>
	<td class="Container">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="3"><br>Have a promotion code? Enter below to receive discounts.<br><br></td>
			</tr>
			<tr>
				<td><label for="promo-code"><span class="InputLabel">Promotion Code</span></label><td>
				<td><input type="text" id="promo-code" name="PromoCode" value="<!PromoCode>" autocomplete="off"></td>
				<td><!ButtonSubmit></td>
			</tr>
		</table>
	</td>
</tr>

<script type="text/javascript">

addEventHandler(null, "domready", function() {
	var prevDefaultButton = null;
	addEventHandler(findObject("promo-code"), "focus", function() {
		prevDefaultButton = defaultButton;
		setCurrentDefaultButton(defaultButton = findObject("ButtonSubmit"));                 // Assignment is intentional
	});
	addEventHandler(findObject("promo-code"), "blur", function() { if (prevDefaultButton) defaultButton = prevDefaultButton; });
});

</script>