<tr class="CreditCardSection"><td>&nbsp;</td></tr>
<tr class="CreditCardSection">
  <td class="SubTitle"><!CCPaymentTitle></td>
</tr>
<tr class="CreditCardSection">
  <td class="Container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!SectionProlog>
      <tr>
        <td colspan="3"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <!BankImages>
      <!TRIHPFErrors>
      <tr>
        <td colspan="3"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <!RequiredFields>
      <!CardsList>
      <tr>
        <td class="Right"><label for="cardnumber"><span class="InputLabel"> Card Number</span></label></td>
        <td><input id="cardnumber" type="text" name="<!CardNumFieldName>" maxlength="30" style="width: 100%;" value="<!CardNumber>" autocomplete="off"></td>
        <td><span class="Red">&nbsp;*</span></td>
      </tr>
      <tr><td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td></tr>
      <tr>
        <td class="Right"><label for="cardname"><span class="InputLabel"> Name on Card</span></label></td>
        <td><input id="cardname" type="text" name="CardName" value="<!CardName>" style="width: 100%;" autocomplete="off"></td>
        <td><span class="Red">&nbsp;*</span></td>
      <tr>
        <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <tr>
        <td class="Right"><label for="CardMonthList"><span class="InputLabel"> Expiry</span></label></td>
        <td><!ComponentCode></td>
        <td><span class="Red">&nbsp;*</span></td>
      </tr>
      <!CCStreetField>
      <!CCZipCodeField>
      <!CSCField>
      <tr>
        <td colspan="3"><div style="height: 20px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <!SSLMessage>
    </table>
    <!TRIHPFExtras>
  </td>
</tr>
