<tr class="SSLOK" style="display:<!SSLOKDisplayState>;">
  <td colspan="3" style="font-weight: bold; text-align: center;" class="Padding" style="padding-top: 10px;">This payment page is protected by Secure Sockets Layer. Click here to view our <!ConstantClientSecurityPolicyLink>.</td>
</tr>
<tr class="SSLWarning" style="display:<!SSLWarningDisplayState>;">
  <td colspan="3" style="font-weight: bold; text-align: center;" class="Padding" style="padding-top: 10px;">This payment page is NOT secure. <a href="<!LinkToSecurePage>">Please click here to access the secure version.</a></td>
</tr>
<script type="text/javascript">
var SecureProtocol = (window.location.protocol.toLowerCase() == "https:")
showElements("SSLOK", SecureProtocol);
showElements("SSLWarning", !SecureProtocol);
</script>
