<?
   #INCLUDE /../Library/BasicFunctions.inc

   var CreditCards, CardNames: TStringList;
       Filename, Code, CardList: String;
       i: Integer;
   begin
     // Place all custom CSC explanations next to each other and add the default ones to a formatted list
     // than can be output. Custom explanations are recognised by the existence of a HTML file for them.
     CreditCards := nil;
     CardNames := nil;
     Code := '';
     CardList := '';
     try
       CreditCards := TStringList.Create;
       CardNames := TStringList.Create;
       CreditCards.CommaText := Trim(UpperCase(GetConstantValue('SupportedCards')));

       for i := 0 to CreditCards.Count - 1 do begin
         Filename := GetFilenamePathExtension('Components:/PaymentOptions/CreditCard/CCVerification' + CreditCards[i] + '.htm');
         if Filename <> '' then Code := Code + ProcessFile(Filename)
         else CardNames.Add(GetLiteral('Card' + CreditCards[i]));
       end;

       for i := 0 to CardNames.Count - 1 do begin
         if i > 0 then
           if (i = CardNames.Count - 1) then begin
             if CardNames.Count > 2 then CardList := CardList + ', and ' else CardList := CardList + ' and ';
           end else CardList := CardList + ', ';
         CardList := CardList + CardNames[i];
       end;

       SetSessionValue('CardList', CardList);
       SetSessionValue('CSCExplanations', Code + ProcessFile(GetFilenamePathExtension('Components:/PaymentOptions/CreditCard/CCVerificationDefault.htm')));
       
     finally
       if assigned(CreditCards) then CreditCards.Free;
       if assigned(CardNames) then CardNames.Free;
     end;
   end.
?>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <!CSCExplanations>
  </tr>
</table>

<?
  DeleteVariable('CardList');
  DeleteVariable('CSCExplanations');
?>
