<td valign="top">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td class="SubTitle"><!CardList></td>
    </tr>
    <tr>
      <td class="Container" style="text-align: center;">
        <img src="<? #INCLUDE /../Library/BasicFunctions.inc
                     begin Echo(GenerateExternalFileUrl('Images:/BankSecureIdVisaMc.gif')); end. ?>">
        <div style="height: 20px; overflow: hidden;">&nbsp;</div>
        On <!CardList> cards, the Security Code is a three-digit number printed after the Card Number in the signature area on the back of the card.
      </td>
    </tr>
  </table>
</td>