<table border="0" cellspacing="0" cellpadding="0" width="100%" class="collapse">
	<tr><td colspan="2" class="Title">Payment details</td></tr>
	<tr>
		<td class="Data" width="70%">Card Type</td>
		<td class="Data" nowrap width="30%"><!CardType></td>
	</tr>
	<tr>
		<td class="DataAlternate" width="70%">Card Number</td>
		<td class="DataAlternate" nowrap width="30%"><!SecureCardNumber></td>
	</tr>
	<tr>
		<td class="Data" width="70%">Name on Card</td>
		<td class="Data" nowrap width="30%"><!SecureCardName></td>
	</tr>
	<tr>
		<td class="DataAlternate" width="70%">Authorisation Number</td>
		<td class="DataAlternate" nowrap width="30%"><!AuthorizationID></td>
	</tr>
	<tr>
		<td class="Data" width="70%">Receipt Number</td>
		<td class="Data" nowrap width="30%"><!ReceiptID></td>
	</tr>
	<tr>
		<td class="DataAlternate" width="70%">Total amount charged</td>
		<td class="DataAlternate" nowrap width="30%"><!ConstantCurrencySymbol><? Echo(FormatFloat('###,##0.00', GetValueAsFloat('AmountCharged'))); ?></td>
	</tr>
</table>
<br>