<script type="text/javascript" src="<!TRIHPFLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript">

HostedForm.setMerchant("<!TRIHPFMerchantID>");

addEventHandler(null, "domready", function() {

  // UI management
  var payButton = findObject("ButtonNext"),
      pageCover = null,
      buttonMsg = null,
      triErrorMsg = findObject("tri-hpf-error");
  function hidePageError() {
    each(getElementsByClass(null, "Error"), function(i, el) {
      hide(el);
      return false;
    });
  }
  function triError(msg) {
    showObject(triErrorMsg, msg);
    setHTML(triErrorMsg, msg);
    if (msg) scrollInside(triErrorMsg, window);
  }
  function buttonMessage(msg) {
    var el;
    if (!buttonMsg && msg) {
      buttonMsg = document.createElement("div");
      el = getParent(getParent(getParent(payButton)));
      if (el) el.appendChild(buttonMsg);
    }
    if (msg) setHTML(buttonMsg, msg);
    showObject(buttonMsg, msg);
  }
  function toggleUIProcessing(on) {
    enableButton(payButton, on);
    showObject(getParent(getParent(payButton)), on);
    buttonMessage(!on ? "Checking Card Details" : null);
    if (!pageCover && on) {
      pageCover = document.createElement("div");
      pageCover.style.backgroundColor = "#000";
      setOpacity(pageCover, 40);
      pageCover.style.position = "fixed";
      pageCover.style.top = "0";
      pageCover.style.left = "0";
      pageCover.style.width = "100%";
      pageCover.style.height = "100%";
      document.body.appendChild(pageCover);
    }
    showObject(pageCover, !on);
  }
  toggleUIProcessing(true);

  // Called when the session is ready to be used for a payment
  function sessionCreated(response) {
    var error;
    if (!response || !response.status) error = "There was a problem processing the request.";
    else if (response.status === "fields_in_error") {
      if (response.fieldsInError.cardNumber === "invalid") error = "Please check the card number.";
      else if (response.fieldsInError.cardExpiryMonth === "invalid" || response.fieldsInError.cardExpiryYear === "invalid") error = "Please check the expiry date."
      else if (response.fieldsInError.cardSecurityCode === "invalid") error = "Please check the card security code";
      else error = "Please check your input.";
    } else if (response.status === "request_timeout") error = "The request has timed out.";
    else if (response.status === "invalid_session") error = "The session is invalid.";
    else if (response.status !== "ok") error = "An unknown error has occurred.";

    if (error) {
      toggleUIProcessing(true);
      triError(error);
    } else {
      buttonMessage("Processing Payment...");
      formSubmit("MainForm", [{ name : "Next", value : "Next" },
                              { name : "CardTRISessionID", value : response.session }]);
    }
  }

  // Gets a new TRI session
  function initiateTRISession() {
    var cardNum = trim(getValue(findObject("cardnumber"))),
        cardName = trim(getValue(findObject("cardname"))),
        cvc = trim(getValue(findObject("CardSecureID"))),
        cardMonth = trim(getValue(findObject("_MonthList"))),
        cardYear = trim(getValue(findObject("_YearList"))),
        cardStreetBox = findObject("cardstreet"),
        cardZipBox = findObject("cardzipcode"),
        problems = {};

    if (!cardNum) problems["CN"] = "Please enter the credit card number";
    if (!cardName) problems["CM"] = "Please enter the name on your card";
    else if (!cardMonth || !cardYear) problems["CX"] = "Please select the expiry date";
    else if (!cvc) problems["CV"] = "Please enter the card security code";
    else if (cardStreetBox && !trim(getValue(cardStreetBox))) problems["CA"] = "Please enter the street name linked to your card."
    else if (cardZipBox && !trim(getValue(cardZipBox))) problems["CS"] = "Please enter the zip code registered with your card."
    if (!isEmpty(problems)) {
      each(problems, function(i, el) { triError(el); });
      return;
    }

    toggleUIProcessing(false);
    HostedForm.createSession({
                               cardNumber : cardNum,
                               cardExpiryMonth : cardMonth,
                               cardExpiryYear : cardYear,
                               cardSecurityCode : cvc
                             }, sessionCreated);
  }

  // Attach new behaviour to the pay button
  addEventHandler(payButton, "click", function(e) {

    hidePageError();
    triError(null);
    initiateTRISession();

    // Make sure any other event processing attached afterwards will not run anymore.
    e.stopEventProcessing();
    return false;
  });
});

</script>