<!ChartResourceSelectionUI>
<input type="hidden" id="StartDay" name="StartDay" value="<!StartDay>">
<input type="hidden" id="StartMonth" name="StartMonth" value="<!StartMonth>">
<input type="hidden" id="StartYear" name="StartYear" value="<!StartYear>">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
  	<td>
      <?
				 #INCLUDE /../Library/BasicFunctions.inc
				 begin
				   Run('Pages:Chart.ips');
				 end.
			?>
    </td>
  </tr>
</table>

<script type="text/javascript" src="<!CalendarLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!AjaxLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript">

var calendar = null;
SessionID = "<!SessionID>"
var _cover = {
  create : function() {
	  if (!this.cover) {
			this.cover = window.document.createElement("div");
	    this.cover.id = "chart-busy-cover";
	    this.cover.className = "ChartBusyCover";
	    this.cover.style.position = "absolute";
	    this.cover.style.visibility = "hidden";
			findObject("chart-cover-holder").appendChild(this.cover);
	  }
	},
	cover : null
};
function showCover(doShow) {
	if (!doShow) {
	  disappear(_cover.cover);
	  resizeTo(_cover.cover, 0, 0);
	} else {
		_cover.create();
		var main = findObject("chart-cover-holder"), x = getX(main), y = getY(main), width = getWidth(main), height = getHeight(main);
		moveTo(_cover.cover, 0, 0);
		resizeTo(_cover.cover, width, height);
		appear(_cover.cover);
	}
};

// Hides the calendar
function hideCalendar()
{
  if (calendar) calendar.hide();
}

// Is called to initialise the calendar to the start date
function getStartDate(d, m, y)
{
	return new Date(findObject("StartYear").value, findObject("StartMonth").value - 1, findObject("StartDay").value);
}

// Loads a new schedule via Ajax if possible
function newSchedule(y, m, d, delta, l)
{
	// Update UI first, store new date...
	var startDate = new Date(new Date(y, m - 1, d).getTime() + ((delta * 24 + 12) * 60 * 60 * 1000)), endDate = new Date(startDate.getTime() + ((l - 1) * 24 * 60 * 60 * 1000)),
			m = startDate.getMonth(), y = startDate.getFullYear(), em = endDate.getMonth(), ey = endDate.getFullYear(),
			endTitle = MonthNames[em] + " " + ey,
			startMonth = (m != em || y != ey ? MonthNames[m] : ""), startYear = (y != ey ? y : ""), startTitle = startMonth + (startMonth && startYear ? " " : "") +  startYear,
			resourceSel = findObject("selected-resource"), resource = resourceSel ? resourceSel.options[resourceSel.selectedIndex].value : null;
	findObject("ScheduleDateTitle").innerHTML = startTitle + (startTitle ? "/" : "") + endTitle;
	findObject("StartDay").value = startDate.getDate();
	findObject("StartMonth").value = m + 1;
	findObject("StartYear").value = y;
	
	try {
		requestAsynchronous("<!ChartRegenerateScript>",
											  { postData : { StartDay : startDate.getDate(), StartMonth : m + 1, StartYear : y, ScheduleSelectedResourceID : resource },
													onSend : function() { showCover(true); },
													onError : function() { document.forms[0].submit(); },
													onTimeout : function() { document.forms[0].submit(); },
													onSuccess : function(status, response) { showCover(false); findObject("chart-container").innerHTML = response; }
											  }, "chart");
	} catch(e) { document.forms[0].submit(); }
	return false;
}

// Reacts on a date selection
function selectDate(d, m, y)
{
	newSchedule(y, m, d, 0, <!ChartDaysToShow>);
	hideCalendar();
	return false;
}

// Moves the HTML of the calendar to the bottom of the document, to make sure its positioning works in all situations
function moveCalendar(cal) {
  var parent = getParent(cal), calClone;
  if (parent && cal) {
    calClone = cal.cloneNode(true);
    parent.removeChild(cal);
    document.body.appendChild(calClone);
    addEventHandler(calClone, "mousedown", function(e) { e.stopPropagation(); });
  }
}

// Show the calendar button; if JavaScript is enabled, this will automatically
// enable the user to use the popup calendar
addEventHandler(null, "domready", function() {
  moveCalendar(findObject("calendar_body"));
  calendar = new Calendar("calendar");
	calendar.init();
	calendar.changeDateCallBackFunction = selectDate;
	calendar.getDataCallBackFunction = getStartDate;
	calendar.linkPath = "<!Runner>?<!AppID>:/../Main.ips";
	calendar.defaultAvailable = true;
	fixPNGs();

  addEventHandler(document, "mousedown", hideCalendar);
  addEventHandler(window, "unload", hideCalendar);
  addEventHandler(window, "unload", function() { removeAllEventHandlers(""); } );
  addEventHandler(findObject("ScheduleBack"), "click", function() { return newSchedule(findObject("StartYear").value, findObject("StartMonth").value, findObject("StartDay").value, -<!ChartDaysToShow>, <!ChartDaysToShow>); });
  addEventHandler(findObject("ScheduleNext"), "click", function() { return newSchedule(findObject("StartYear").value, findObject("StartMonth").value, findObject("StartDay").value, <!ChartDaysToShow>, <!ChartDaysToShow>); });
  hide(findObject("update-button"));
  addEventHandler(findObject("selected-resource"), "change", function() { newSchedule(findObject("StartYear").value, findObject("StartMonth").value, findObject("StartDay").value, 0, <!ChartDaysToShow>); });
});

</script>

<!AdditionalContent>

