<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
    <td class="Title" colspan="2">
      Session details
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="collapse">
        <tr>
          <td class="Data">Session ID</td>
          <td class="Data"><!SessionID></td>
        </tr>
				<!LocatorSection>
        <tr>
          <td class="Data">Date</td>
          <td class="Data"><!FullDate></td>
        </tr>
        <tr>
          <td class="DataAlternate">First Name</td>
          <td class="DataAlternate"><!FirstName></td>
        </tr>
        <tr>
          <td class="Data">Last Name</td>
          <td class="Data"><!LastName></td>
        </tr>
        <tr>
          <td class="DataAlternate">Purchaser Guest ID</td>
          <td class="DataAlternate"><!purchaser_id></td>
        </tr>
        <tr>
          <td class="Data">Receipt Number</td>
          <td class="Data"><!ReceiptID></td>
        </tr>
        <tr>
          <td class="DataAlternate">Name on Card</td>
          <td class="DataAlternate"><!SecureCardName></td>
        </tr>
        <tr>
          <td class="Data">Card Number</td>
          <td class="Data"><!SecureCardNumber></td>
        </tr>
        <tr>
          <td class="DataAlternate">Total amount charged</td>
          <td class="DataAlternate"><!ConstantCurrencySymbol><? Echo(FormatFloat('###,##0.00', GetValueAsFloat('AmountCharged'))); ?></td>
        </tr>
        <tr>
          <td class="Data">Auth Number</td>
          <td class="Data"><!AuthorizationID></td>
				</tr>
				<!WaiverLink>
			</table>
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td colspan="2">
      <!ComponentCode>
    </td>
  </tr>
  <!GiftcardLink>
</table>