<tr>
	<td class="SubTitle">New password</td>
</tr>
<tr>
	<td class="Container">
		<p>You have logged in after resetting your password.<br><br>Please choose a new password for future logins. It must be between 6 and 20 characters in length,
		   and include at least one number or punctuation character.</p>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<colgroup>
				<col width="25%">
				<col width="40%">
				<col>
			</colgroup>
			<tr>
        <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <tr>
				<td class="Right"><label for="password"><span class="InputLabel">New password</span></label></td>
				<td><input id="password" size="26" type="password" name="NewPassword" id="Password" value="<!NewPassword>"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
        <td colspan="3"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
			</tr>
			<tr>
				<td class="Right"><label for="confirm-password"><span class="InputLabel">Confirm password</span></label></td>
				<td><input id="confirm-password" size="26" type="password" name="ConfirmPassword" value=""></td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td>&nbsp;</td></tr>