<tr>
	<td class="SubTitle">Provide e-mail address</td>
</tr>
<tr>
	<td class="Container">
		<p>We do not have an e-mail address on file for your record. For a number of features, your e-mail is required.<br>Please provide an e-mail address below.</p>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <colgroup>
				<col width="25%">
				<col width="40%">
				<col>
			</colgroup>
			<tr>
        <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
      </tr>
      <tr>
				<td class="Right"><label for="email"><span class="InputLabel">Your e-mail</span></label></td>
				<td><input id="email" size="26" type="text" name="NewEmail" id="email" value="<!NewEmail>"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
        <td colspan="3"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
			</tr>
			<tr>
				<td class="Right"><label for="confirm-email"><span class="InputLabel">Confirm e-mail</span></label></td>
				<td><input id="confirm-email" size="26" type="text" name="ConfirmEmail" value=""></td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td>&nbsp;</td></tr>