<input type="hidden" id="StartDay" name="StartDay" value="<!StartDay>">
<input type="hidden" id="StartMonth" name="StartMonth" value="<!StartMonth>">
<input type="hidden" id="StartYear" name="StartYear" value="<!StartYear>">
<input type="hidden" id="NewStartDate" name="NewStartDate" value="">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
  	<td>
      <!LodgingChart>
    </td>
  </tr>
</table>

<script type="text/javascript" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                       begin Echo(GenerateExternalFileURL('Scripts:/Calendar.js')); end. ?>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript">

var calendar = null;
SessionID = "<!SessionID>"

// Hides the calendar
function hideCalendar()
{
  if (calendar) calendar.hide();
}

// Is called to initialise the calendar to the start date
function getStartDate(d, m, y)
{
	return new Date(findObject("StartYear").value, findObject("StartMonth").value - 1, findObject("StartDay").value);
}

// Reacts on a date selection
function selectDate(d, m, y)
{
	findObject("NewStartDate").value = formatDate(new Date(y, m - 1, d));
	document.forms[0].submit();
	return false;
}

// Show the calendar button; if JavaScript is enabled, this will automatically
// enable the user to use the popup calendar
addEventHandler(null, "domready", function() {
																			calendar = new Calendar("calendar");
																			calendar.init();
																			calendar.changeDateCallBackFunction = selectDate;
																			calendar.getDataCallBackFunction = getStartDate;
																			calendar.linkPath = "<!Runner>?<!AppID>:/../Main.ips";
																			calendar.defaultAvailable = true;
  																		fixPNGs();
																		} );
addEventHandler(document, "mousedown", hideCalendar);
addEventHandler(window, "unload", hideCalendar);
addEventHandler(window, "unload", function() { removeAllEventHandlers(""); } );

</script>

<!AdditionalContent>
