<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="SubTitle">Recovery details</td>
				</tr>
				<tr>
					<td class="Container">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<colgroup><col width="20%"><col width="40%"><col></colgroup>
							<tr>
                <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
              </tr>
              <!DetailsUI>
							<tr>
                <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
							</tr>
							<tr>
								<td>&nbsp; </td>
								<td><!ButtonSubmit></td>
								<td>&nbsp;</td>
							</tr>
						</table>
						<br><br>
						<p>If you need assistance, you can send us an e-mail at <a href="mailto:<!ConstantClientEmail>?subject=Problem recovering my password"><!ConstantClientVisitorServicesEmail></a>.</p>
					</td>
				</tr>
			</table>
		<td>
		<td width="110">&nbsp;</td>
	</tr>
</table>
