<tr>
	<td class="right"><label for="user-name"><span class="InputLabel">User name</span></label></td>
	<td><input size="26" type="text" name="LoginUsername" id="user-name" value="<!LoginUsername>"></td>
	<td width="140">&nbsp;</td>
</tr>
<tr>
  <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
	<td class="right"><label for="recover-email"><span class="InputLabel">Email address</span></label></td>
	<td><input size="26" type="text" name="RecoverEmail" id="recover-email" value="<!RecoverEmail>"></td>
	<td width="140">&nbsp;</td>
</tr>

<script type="text/javascript">

	var usernameObj = findObject("user-name"), selectFun = function(e) { e.focus(); e.select(); };
	if (usernameObj && trim(usernameObj.value) === "") selectFun(usernameObj);
	else selectFun(findObject("recover-email"));

</script>