<tr>
  <td colspan="3"><div style="height: 7px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="Right"><label for="CardSecureID"><span class="InputLabel"> Card Security Code</span></label></td>
  <td>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <input name="<!CardVCFieldName>" id="CardSecureID" type="text" size="10" value="<!CardSecureID>" autocomplete="off">
        </td>
        <td colspan="3"><div style="width: 5px; overflow: hidden;">&nbsp;</div></td>
        <td class="Left">
          <a class="RedSmall" href="<? #INCLUDE /../Library/BasicFunctions.inc
                                        begin Echo(GenerateExternalScriptUrl('Pages:' + GetPath('PopupTemplate'), '??Popup=' + GetFilename('Components:/PaymentOptions/CreditCard/CCVerification.htm') + '??Message=Where to find your Card Security Code', GetSessionID)); end. ?>"
             onClick="javascript:ContentPopper(this.href, 'Info', 150, 150, 700, 500); return false" target="_blank" title="<!ConstantPopupWindowTitle>">
            <img class="border" src="<? #INCLUDE /../Library/BasicFunctions.inc
                                        begin Echo(GenerateExternalFileUrl('Images:/BankCCVerificationNumberIcon.gif')); end. ?>" class="ImageBorder" border="0">
          </a> </td>
      </tr>
    </table>
  </td>
  <td><span class="Red">&nbsp;*</span></td>
</tr>
<tr>
  <td colspan="3"><div style="height: 2px; overflow: hidden;">&nbsp;</div></td>
</tr>
<tr>
  <td class="right">&nbsp;</td>
  <td colspan="2" class="note">(Click on icon to find out more.)</td>
</tr>