<tr class="CreditCardSection"><td>&nbsp;</td></tr>
<tr class="CreditCardSection">
  <td class="SubTitle"><!CCDPSPaymentTitle></td>
</tr>
<tr class="CreditCardSection">
  <td class="Container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!SectionProlog>
			<tr>
				<td colspan="3">
					Please click on the button below to proceed to our secure check out.
					<div style="padding: 10px 0 20px;">
				    <!ButtonForwardPayment>
				  </div>
				</td>
			</tr>
    </table>
  </td>
</tr>

<script type="text/javascript">

var CCSaveWantProcessing;

addEventHandler(null, "paymentMethodFocus", function(e) {
	if (e.param == "CreditCard" && <!PayAnimation> == false) {
		CCSaveWantProcessing = WantProcessing;
		WantProcessing = false;
	}
});
addEventHandler(null, "paymentMethodBlur", function(e) {
 if (e.param == "CreditCard" && <!PayAnimation> == false) WantProcessing = CCSaveWantProcessing;
});
</script>