<td valign="top">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td class="SubTitle">American Express</td>
    </tr>
    <tr>
      <td class="Container" style="text-align: center;">
        <img src="<? #INCLUDE /../Library/BasicFunctions.inc
                     begin Echo(GenerateExternalFileUrl('Images:/BankSecureIdAmex.gif')); end. ?>">
        <div style="height: 20px; overflow: hidden;">&nbsp;</div>
        On American Express cards, the Security Code is a four-digit number printed on front of card above the Card Number.
      </td>
    </tr>
  </table>
</td>
