<table border="0" cellspacing="0" cellpadding="0" width="100%" class="collapse">
	<tr><td colspan="2" class="Title">Payment details</td></tr>
	<tr>
		<td class="Data" width="70%">Payment</td>
		<td class="Data" nowrap width="30%">via BPay</td>
	</tr>
	<tr>
		<td class="DataAlternate" width="70%">BPay Reference Number</td>
		<td class="DataAlternate" nowrap width="30%"><!AuthorizationID></td>
	</tr>
	<tr>
		<td class="Data" width="70%">Total amount</td>
		<td class="Data" nowrap width="30%"><!ConstantCurrencySymbol><? Echo(FormatFloat('###,##0.00', GetValueAsFloat('AmountCharged'))); ?></td>
	</tr>
</table>
<br>