<tr class="BPaySection"><td>&nbsp;</td></tr>
<tr class="BPaySection">
  <td class="SubTitle"><!BPayTitle></td>
</tr>
<tr class="BPaySection">
  <td class="Container">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!SectionProlog>
      <tr>
				<td colspan="3">Please make your payment to <!ConstantClientCompany> through your bank and enter the reference number for the payment below.
				                Payment details will be confirmed by <!ConstantClientCompany> and the booking marked as paid.</td>
      </tr>
      <tr><td colspan="3"><div style="height: 20px;"></div></td></tr>
			<tr>
			  <td class="right"><label for="bpayrefno"><span class="InputLabel"> BPay reference number</span></label></td>
			  <td><input id="bpayrefno" name="BPayReferenceNo" value="<!BPayReferenceNo>" style="width: 100%;" autocomplete="off"></td>
			  <td>&nbsp;</td>
			</tr>
    </table>
  </td>
</tr>

<script type="text/javascript">

addEventHandler(null, "paymentMethodFocus", function(e) {
	if (e.param == "BPay") setBookingNote("<!BPayBookingNote>");
});
addEventHandler(null, "paymentMethodBlur", function(e) {
	if (e.param == "BPay") setBookingNote(null);
});

</script>