<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="SubTitle"><!SubTitle>Matching Agents</td>
				</tr>
				<tr>
					<td class="Container">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
              </tr>
              <tr>
                <td class="DataTitle">Name</td>
                <td class="DataTitle">E-mail</td>
              </tr>
              <?

                 #INCLUDE /../Library/BasicFunctions.inc
                 begin
                   Run('Pages:RecoverPasswordChoiceMatchingAgents.ips');
                 end.
              ?>
							<tr>
                <td colspan="2"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		<td>
		<td width="110">&nbsp;</td>
	</tr>
</table>

