<table border="0" width="100%" cellpadding="0" cellspacing="0" class="collapse">
	<!ProductOverview>
</table>
<br>

<script type="text/javascript">

// Initialise expanding and collapsing comments
addEventHandler(null, "domready", function() {
	var categories = getElementsByClass(document, "AICategoryBox"), i = 0, len = categories.length;
	for (; i < len; i++) addEventHandler(categories[i], "click", function(e) {
		var idArr = e.target.id.split('.'), sig = idArr ? idArr[0] : null, id = (idArr && idArr.length > 1) ? idArr[1] : null;
	  if (id && (sig == "more" || sig == "less")) {
			showObject(findObject("full." + id), sig == "more");
			showObject(findObject("short." + id), sig == "less");
			showObject(findObject("less." + id), sig == "more");
			showObject(findObject("more." + id), sig == "less");
			return false;
	  }
  });
  showElements("AIAttributeCommentShortened", true);
  showElements("AIAttributeCommentFullSwitch", true);
  showElements("AIAttributeCommentFull", false);
  showElements("AIAttributeCommentFullSwitch2", false);
});

</script>
