<div class="GFloatContainer">

	<div id="login-section" class="GFloatLeft" style="width: 50%">
		<div class="SubTitle"><!LoginLoginTitle></div>
		<div class="GBoxDecoration1 GBlock IEFullWidth">
			<!LoginLoginIntroduction>
			<br>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<colgroup><col width="20%"><col width="40%"><col></colgroup>
				<tr>
					<td class="GSmallPadding GRight"><label for="username"><span class="InputLabel">User name</span></label></td>
					<td class="GSmallPadding"><input id="username" type="text" name="LoginUsername" value="<!LoginUsername>"></td>
					<td>
				</tr>
				<tr>
					<td class="GSmallPadding GRight"><label for="password"><span class="InputLabel">Password</span></label></td>
					<td class="GSmallPadding"><input id="password" type="password" name="LoginPassword" value=""></td>
					<td>
				</tr>
				<tr>
					<td></td>
					<td class="GSmallPadding"><!ButtonLogin></td>
				</tr>
			</table>
			<br><br>
			<p><!ForgottenPasswordLink><p>
			<!LoginLoginConclusion>
		</div>
	</div>
	
	<!LoginNewMemberSection>
	
</div>

<!LoginAdditionalContent>

<script type="text/javascript">

addEventHandler(null, "domready", function() {

	var loginButton = findObject("Login"), activateButton = findObject("activate"), signupButton = findObject("signup-button"),
	    objs = { username : [findObject("username"), loginButton],
			         password : [findObject("password"), loginButton],
							 webcode :  [findObject("webcode"),  activateButton],
							 firstname : [findObject("firstname"), signupButton],
							 lastname : [findObject("lastname"), signupButton],
							 email : [findObject("email"), signupButton],
							 "signup-password" : [findObject("signup-password"), signupButton],
							 "Signup_DayList" : [findObject("Signup_DayList"), signupButton],
							 "Signup_MonthList" : [findObject("Signup_MonthList"), signupButton],
							 "Signup_YearList" : [findObject("Signup_YearList"), signupButton] }, i,
			selectFun = function(e) { e.select(); e.focus(); };
	for (i in objs)
		addEventHandler(objs[i][0], "focus", function(e) { setCurrentDefaultButton(defaultButton = objs[e.target.id][1]); });

	var up = "<!LoginFocusSection>";
	if (up === "pass") selectFun(objs.webcode[0]);
	else if (up === "login") {
	  if (trim(objs.username[0].value) === "") selectFun(objs.username[0])
	  else selectFun(objs.password[0])
	} else if (up === "signup") selectFun(objs.firstname[0]);

});

</script>