<div id="activate-section" class="GFloatLeft GBoxDecoration2" style="width: 40%">
  <div class="SubTitle"><!LoginSignupTitle></div>
	<!WebcodeSignupSection>
	<div class="GBlock IEFullWidth">
		<!LoginSignupIntroduction>
		<br>
		<table border="0" cellpadding="0" cellspacing="0" width="80%">
      <colgroup><col width="20%"><col width="40%"><col></colgroup>
			<tr>
				<td class="GSmallPadding GRight"><label for="firstname"><span class="InputLabel">First name</span></label></td>
				<td class="GSmallPadding"><input type="text" name="LoginSignupFirstname" value="<!LoginSignupFirstname>" id="firstname" style="width: 100%;"></td>
			</tr>
			<tr>
				<td class="GSmallPadding GRight"><label for="lastname"><span class="InputLabel">Last name</span></label></td>
				<td class="GSmallPadding"><input type="text" name="LoginSignupLastname" value="<!LoginSignupLastname>" id="lastname" style="width: 100%;"></td>
			</tr>
			<tr>
				<td class="GSmallPadding GRight"><label for="email"><span class="InputLabel">E-mail</span></label></td>
				<td class="GSmallPadding"><input type="text" name="LoginSignupEmail" value="<!LoginSignupEmail>" id="email" style="width: 100%;"></td>
			</tr>
			<!NewMemberAdditionalUI>
		</table>
		<br>
		<div class="GCenter">
			<div class="GFloatContainer" style="text-align: left; display: inline-block; *display: inline;">
	      <!ButtonLeftSignup><!ButtonLeftSignupFind><!ButtonLeftAsNewGuest>
			</div>
		</div>
		<!LoginSignupConclusion>
	</div>
</div>