<div class="GBlock IEFullWidth">
	<!LoginWebcodeIntroduction>
	<br>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <colgroup><col width="20%"><col width="40%"><col></colgroup>
		<tr>
			<td class="GSmallPadding GRight"><label for="webcode"><span class="InputLabel">Pass number</span></label></td>
			<td class="GSmallPadding"><input type="text" name="LoginWebcode" value="<!LoginWebcode>" id="webcode" style="text-transform: uppercase;"></td>
		</tr>
		<tr>
			<td></td>
			<td class="GSmallPadding"><!ButtonActivate></td>
		</tr>
	</table>
	<!LoginWebcodeConclusion>
</div>
<hr>