<script type="text/javascript" src="<!DateControlLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!AjaxLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!PopupLib>" charset="<!Constant PageCharset>"></script>
<script type="text/javascript" src="<!SuggestLib>" charset="<!Constant PageCharset>"></script>


<input type="hidden" name="ThisGuestID" value="<!GuestID>">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr><!GuestRecordTitle></tr>
  <tr>
    <td class="Container"> 
      <!TopControls>
      <?
         #INCLUDE /../Library/BasicFunctions.inc
         #INCLUDE /../Library/Components.inc
         #INCLUDE /../Library/StringFunctions.inc
         #INCLUDE /../Library/GroupFieldFunctions.inc
      
         begin
           EchoString(FieldsRenderGroup(''));
         end.

      ?>
      
		</td>
	</tr>
</table>

<script type="text/javascript">

var InputElements = new Array();
var lastTabPress = 0;
var focusedElement = null, nextElement = null;

// Gets the next or previous visible element from the InputElements list
function getNextElement(i, next)
{
  var startIndex = next ? i + 1 : i - 1;
  while (startIndex != i) {
    if (startIndex >= InputElements.length) startIndex = 0;
    if (startIndex < 0) startIndex = InputElements.length - 1;
    
    if (InputElements[startIndex].style.display != "none") return InputElements[startIndex];
    
    (next ? ++startIndex : --startIndex);
  }
  return null;
}

// Records the key press on a specific element to determine, if TAB or Shift-TAB has been pressed
// This information will be used in the customised onblur event handlers
function recordKeyStroke(e)
{
  if (!e) e = window.event;
  if (e.eventPhase && e.eventPhase == 1) return;
  var src = e.srcElement || e.target;
  var code = e.keyCode || e.which;
  if (code == 9) {
    lastTabPress = e.shiftKey ? -9 : 9;
    focusedElement = src;
  } else lastTabPress = 0;
}

// Focuses the next HTML element on the page, according to the InputElements list
function focusNext()
{
  if (lastTabPress == 0) return true;
  nextElement = getNextElement(InputElements.indexOf(focusedElement), (lastTabPress >= 0));
  if (nextElement) {
    //findObject("focusedelement").innerHTML = "Focused Element: " +  nextElement.nodeName + ' ' + nextElement.id;
    window.setTimeout("nextElement.focus();", 0);
    lastTabPress = 0;
    return false;
  }
  return true;
}

// Makes a list of all relevant input elements of the page for focusing purposes
// Also, adds events that will determine when the focus is going to change, so that
// in the case of this event, a dedicated routine can take control over the process
// walking along the list of suitable objects.
function initPage()
{
  var fields = getAllElements(""), i;
  for (i = 0; i < fields.length; i++) {
    if ((fields[i].nodeName == "INPUT" && fields[i].type.toUpperCase() != "HIDDEN") || (fields[i].nodeName == "SELECT") || (fields[i].nodeName == "TEXTAREA") || (fields[i].nodeName == "A")) {
      InputElements[InputElements.length] = fields[i];
      addEventHandler(fields[i], "blur", focusNext);
    }
  }
}

addEventHandler(null, "domready", initPage);
addEventHandler(document, "keydown", recordKeyStroke);


</script>
