<table border="0" cellpadding="0" cellspacing="0" width="100%" class="collapse" style="table-layout: fixed;">
  <colgroup>
    <col width="15%">
    <col width="20%">
    <col width="14%">
    <col width="30%">
    <col>
  </colgroup>
  <tr>
    <td colspan="5" class="SubTitle">Transactions found</td>
  </tr>
  <tr>
    <td class="DataTitle">Date</td>
    <td class="DataTitle">Form</td>
    <td class="DataTitle">Status</td>
    <td class="DataTitle">Description</td>
    <td class="DataTitle">&nbsp;</td>
  </tr>
  <?
     #INCLUDE /../Library/BasicFunctions.inc
     begin
       Run('Pages:TransactionsList.ips');
     end.
  ?>
</table>