<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="SubTitle"><!SubTitle></td>
				</tr>
				<tr>
					<td class="Container">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<colgroup><col width="25%"><col width="30%"><col></colgroup>
							<tr>
                <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
              </tr>
              <tr>
								<td class="right"><span class="InputLabel">User name</span></td>
								<td><input size="26" type="text" name="LoginUserName" id="UserName" value="<!LoginUsername>"></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
                <td colspan="3"><div style="height: 5px; overflow: hidden;">&nbsp;</div></td>
							</tr>
							<tr>
								<td class="right"><span class="InputLabel">Password</span></td>
								<td><input size="26" id="Password" type="password" name="LoginPassword"></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
                <td colspan="3"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
							</tr>
							<tr>
								<td>&nbsp; </td>
								<td><!ButtonLogin></td>
								<td><!ButtonNewAgent><!ButtonNewAdmin><!ButtonNewMember></td>
							</tr>
							<tr>
                <td colspan="3"><div style="height: 35px; overflow: hidden;">&nbsp;</div></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td colspan="2"><!ForgottenPassword></td>
							</tr>
							<tr>
								<td colspan="3"><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		<td>
		<td width="110">&nbsp;</td>
	</tr>
</table>
<br>

<script type="text/javascript">

  if ('<!LoginAfterPasswordRecovery>' == 'Y') findObject("Password").focus();
  else findObject("UserName").focus();

</script>
