<tr>
	<td class="padding">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
			<!ProductsTableMeasurements>
			<tr><!ComponentCode></tr>
      <tr><td>&nbsp;</td></tr>
    </table>
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
    		<td width="70%" id="ProductDescriptionLabel" style="display: none;"><strong>Product Description:</strong></td>
        <td rowspan="2">&nbsp;</td>
    	  <td rowspan="2" align="right" valign="top"><!ButtonRightAddToCart></td>
    	</tr>
    	<tr>
    		<td id="MultiList<!MultiListControlPrefix>Comment" style="display: none;"></td>
    	</tr>
    </table>
  </td>
</tr>

<script type="text/javascript">

// Hide Update buttons when JavaScript is available
var updateButtons = getAllElements("input"), i;
for (i = 0; i < updateButtons.length; i++)
	if (updateButtons[i].name.search(/Update\d/) >= 0) hide(updateButtons[i]);
	
// Show product description if JavaScript is enabled
show(findObject("ProductDescriptionLabel"));
show(findObject("MultiListControl1Comment"));

// Initialiser
function initMultiList<!MultiListControlPrefix>() {
var levels = <!MultiListJSONTree>;
<!ProductsJavaScript>
installListChangeHandlers(levels, "<!MultiListControlPrefix>", "<!MultiListShowLevels>", "<!ProductsAdvanceMode>");
}

// Updates the MultiList structure with new prices
function applyNewPrices(newPrices, level) {
	var newPrice, i = 0, len = !level ? 0 : level.length;
	for (; i < len; i++) {
		newPrice = newPrices[level[i].id];
		if (newPrice) level[i].Name += " (" + newPrice + ")";
	  if (!isEmpty(level[i].nextlevel)) applyNewPrices(newPrices, level[i].nextlevel);
	}
}

// Requests new prices from the server via Ajax
// Note: No error handling: If something happens, the user won't see prices in the Multi Lists, that's all.
function getPrices() {
	try {
		requestAsynchronous("<!GetPricesURL>",
												{
													onSuccess : function(status, response) {
														try {
															var newPrices = eval("(" + response + ")"),
															    level1List = findObject("MultiList<!MultiListControlPrefix>Level1"),
		                              level2List = findObject("MultiList<!MultiListControlPrefix>Level2"),
				                          sel = !level2List ? -1 : level2List.selectedIndex;

															// Apply the prices to the structure and have the multi list boxes update upon that new data
															applyNewPrices(newPrices, MultiLists["<!MultiListControlPrefix>"].levels);
							                fireEvent(level1List, "change");
		                          if (sel >= 0) level2List.selectedIndex = sel;
														} catch(e) { }
													}
												});
	} catch(e) {}
}

addEventHandler(null, "domready", function() {
  initMultiList<!MultiListControlPrefix>();
	if ("<!DelayPriceEnquiry>" === "Yes") getPrices();
});

</script>
