[Options]
; Set to the file definining the layout of the profile page. Default is ProfileSkeleton.htm
Skeleton=Pages:ProfileSkeleton.htm

[Member]
ScriptFilename=Pages:Member/Member.ips
Traits=ShowPicture AllowChangeDetails

[AssociationRequests]
ScriptFilename=Pages:AssociationRequests/AssociationRequests.ips
Traits=
Inactive=Yes

[Associates]
ScriptFilename=Pages:Associates/Associates.ips
Traits=AllowChangeDetails AllowAddAssociates

[Shopping]
ScriptFilename=Pages:Shopping/Shopping.ips

[PassSelector]
ScriptFilename=Pages:PassSelector/PassSelector.ips
Traits=UpdateUserPassList ForceDisplay ShowValidPassStatus HistoryButton
Inactive=Yes

[PassStatistics]
ScriptFilename=Pages:PassStatistics/PassStatistics.ips
Traits=VerticalMeters Runs Days
DatabaseConnection=
Inactive=Yes

[GraphVerticalMeters]
ScriptFilename=Pages:GraphVerticalMeters/VerticalMeters.ips
Traits=Legend EnablePaging
DatabaseConnection=
InitialDate=today
MaxBars=7
MaxSplits=all
Inactive=Yes