<div class="SubTitle">Find <!ConstantGuestDescriptionCapitalised> record</div>
<div class="GBlock IEFullWidth">
	<br>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="collapse">
		<colgroup><col width="25%"><col width="55%"><col></colgroup>
	  <tr>
	    <td></td>
	    <td colspan="2" valign="top"> <span class="Red">*</span> Denotes a required field.</td>
	  </tr>
	  <tr>
	    <td colspan="3"><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
	  </tr>
	  <!GuestSearchDetailsContent>
	  <tr>
	    <td colspan="3"><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
	  </tr>
		<tr>
	    <td colspan="2"><div class="GCenter"><div style="display: inline-block;" class="GFloatContainer"><!ButtonLeftFindAssociate><!ButtonLeftFindAssociateAdd></div></div></td>
	  </tr>
	</table>
	<br>
</div>