<br>
<table width="60%" border="0" cellspacing="0" cellpadding="0" class="collapse">
	<tr>
		<td class="SubTitle">Your Options</td>
	</tr>
	<tr>
		<td class="Container">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<colgroup><col width="50%"><col width="10%"><col></colgroup>
				<tr>
          <td colspan="2"><div style="height: 20px; overflow: hidden;">&nbsp;</div></td>
				</tr>
				<!LogoutReturnHome>
				<tr>
					<td>Go back to the Login screen in order to log in as someone else, or to make another purchase.</td>
					<td></td>
					<td><!ButtonLoginAgain></td>
				<tr>
				<tr>
          <td colspan="2"><div style="height: 10px; overflow: hidden;">&nbsp;</div></td>
				</tr>
				<tr style="display: none;" id="closebutton-row">
					<td>Close this window</td>
					<td></td>
					<td><!ButtonClose></td>
				</tr>
				<!LogoutMoreOptions>
				<tr>
					<td colspan="2"><div style="height: 20px; overflow: hidden;">&nbsp;</div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<script type="text/javascript">
	if (window.opener) show(findObject("closebutton"));
</script>
