<div id="pass-selector-menu" class="PassSelectorMenuStatic">
	<ul>
	  <!ComponentCode>
	</ul>
</div>
<script type="text/javascript">

(function() {
	// Turn the list of passes into a nice drop-down list kind of control thingy
	var selectedObj = findObject("pass-selector-selected-pass"), menuObj = findObject("pass-selector-menu"), menuClone = menuObj.cloneNode(true), open = false;
	show(selectedObj);
	selectedObj.className = "PassSelectorDropDown";
	findObject("pass-selector-label").className = "PassSelectorDropDownLabel";

	// Mount the menu object at the top of the DOM, otherwise IE gets really excited, invents offset parents, moves it off-screen and clips
	// it at some arbitrary box (and who knows what else it does)
	document.body.appendChild(menuClone);
	menuObj.parentNode.removeChild(menuObj);
	menuClone.className = "PassSelectorDropDownList";
	moveTo(menuClone, 0, 0);
	disappear(menuClone);

	addEventHandler(selectedObj, "mouseover", function() { if (!open) selectedObj.className = "PassSelectorDropDownOn"; });
	addEventHandler(selectedObj, "mouseout", function() { if (!open) selectedObj.className = "PassSelectorDropDown"; });

	// Open pop-up
	addEventHandler(selectedObj, "click", function(e) {
		var pos = getAbsPos(selectedObj);
		moveTo(menuClone, pos[0], pos[1] + getHeight(selectedObj));
		appear(menuClone);
		selectedObj.className = "PassSelectorDropDownOn";
		open = true;

		// Handle menu clicks
    addEventHandler(menuObj, "click", function(e) {
			if (e.target.nodeName === "A") {
				disappear(menuClone);
		  } else e.stopPropagation();
		}, "-menu-");

		e.stopPropagation();
	});

	// Close pop-up
  addEventHandler(document, "click", function() {
	  disappear(menuClone);
		selectedObj.className = "PassSelectorDropDown";
		open = false;
	});
})();

</script>
