<html>
<!HeadSection>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" class="content">
        <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
          <tr>
            <td><!ComponentCode></td>
          </tr>
				</table>
				<div class="PrintBar">
					<div id="closebutton" style="display: none;"><!ButtonRightClose></div>
					<div id="printbutton" style="display: none;"><!ButtonRightPrint></div>
					<div style="clear: both;"></div>
				</div>
			</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
  if (window.opener) show(findObject("closebutton"));
  show(findObject("printbutton"));
</script>
</html>