<div class="GColumns first twelve">
  <div class="GColumnGutter">
    <div class="DataTitle Definitions">Definitions</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm">MEMBERSHIP</td>
    			<td class="GSmallPadding">You don't need to be a member to book a flight. </td>
    		</tr>		
            <tr>
    			<td class="GSmallPadding DefinitionTerm">MEMBER ACCOUNT</td>
    			<td class="GSmallPadding">You need to have a member account in order to pay.</td>
    		</tr>
    	        <tr>
    		<tr>
    			<td class="GSmallPadding DefinitionTerm">BENEFITS</td>
    			<td class="GSmallPadding">The more you use, the greater the benefts that accrue.</td>
    		</tr>
    	        <tr>
    			<td class="GSmallPadding DefinitionTerm">CANCELlATIONS</td>
    			<td class="GSmallPadding">Please see the Bookings and Cancellaltions link below</td>
    		</tr>
    	    <tr>
    			<td class="GSmallPadding DefinitionTerm">REFUNDS</td>
    			<td class="GSmallPadding">All monies paid are refundable if not used. A small administration fee is charged.</td>
    		</tr>

    		</tr>


    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Member') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Your membership is a deposit against advance bookings of both freight and passenger tickets. The advance commitment of members makes the contract with the charter operator possible. In order to guarantee regular flights members need to support it. Otherwise we go back to the historical vagaries of unreliable schedules and flights via Port Vila. </p>' +
         '</div>');
?>