<div class="GColumns first twelve">
  <div class="GColumnGutter">
    <div class="DataTitle Definitions">Definitions</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm">COMPONENTS</td>
    			<td class="GSmallPadding">There are a number of components that need to be entered in order to make a freight booking.</td>
    		</tr>
    		<tr>
    			<td class="GSmallPadding DefinitionTerm">(1) SCHEDULE</td>
    			<td class="GSmallPadding">Make a booking for a consignment and indicate the desired date.</td>
    		</tr>
    	        <tr>
    			<td class="GSmallPadding DefinitionTerm">(2) DEFINE</td>
    			<td class="GSmallPadding">Define the nature of the goods. Each item needs a separate entry.</td>
    		</tr>
    	    <tr>
    			<td class="GSmallPadding DefinitionTerm">(3) VALUE</td>
    			<td class="GSmallPadding">Each item needs a value (that is supported with an Invoice).</td>
    		</tr>

             <tr>
                	<td class="GSmallPadding DefinitionTerm">CALCULATE</td>
               		<td class="GSmallPadding">The final cost of your freight will be calculated based on the information provided.</td>
            </tr> 

    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Freight') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Freight can be scheduled (if you want it on a particular flight) or consigned (when it will be on the next available flight). You can purchase packages at a fixed rate or by weight and/or volume. The Vanuatu Harmonised system is summarised <a href="https://aerosanto.com/HS2022"><Strong><br>H E R E </strong></a><br> and can be referred to for duty rates of imports to Vanuatu.</p>' +
         '</div>');
?>