<div class="GColumns first twelve">
  <div class="GColumnGutter">
    <div class="DataTitle Definitions">JOIN UP NOW</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm" style="font-size:15pt"><strong>$50<BR>DEPOSIT<BR>NEEDED<br>ONLY</strong></td>
    			<td class="GSmallPadding">In order to register your membership you pay only $50 now. When the required member theshhold is reached you will be notified and given the option to pay the balance. If you choose not to proceed your deposit is forfeit. If the registered member threshhold is not reached by the target date or the airline withdraws the offer of charter then the deposits are refunded. Check the target progress <a href=https://aerosanto.com/membership-target.html> H E R E  </a></td>
    		</tr>		


    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Member') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Your membership is a deposit against advance bookings of both freight and passenger tickets. The advance commitment of members makes the contract with the charter operator possible. In order to guarantee regular flights members need to support it. Otherwise we go back to the historical vagaries of unreliable schedules and flights via Port Vila. </p>' +
         '</div>');
?>