<div class="GColumns first twelve">
  <div class="GColumnGutter">
    <div class="DataTitle Definitions">Details</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm">BOOKINGS</td>
    			<td class="GSmallPadding">Bookings are currently not available until sufficent Memberships have been registered.</td>
    		</tr>
          <tr>
    			<td class="GSmallPadding DefinitionTerm">MEMBERSHIP</td>
    			<td class="GSmallPadding">Please click on the Membership Tab to join. </td>
    		</tr>  


    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Flights') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Aero Santo is a charter service supported by members. Flights are planned to be scheduled weekly depending on sufficient bookings of people and freight. The cost of travel is divided amongst the participating members. </p>' +
         '</div>');
?>