<div class="GColumns first twelve">
  <div class="GColumnGutter">
    <div class="DataTitle Definitions">Definitions</div>
    <div id="tabproducts-definitions" class="GBoxDecoration2 GStandardPadding">
    	<table border="0" cellpadding="0" cellspacing="0">
    		<colgroup><col width="16%"><col></colgroup>
        <tr>
    			<td class="GSmallPadding DefinitionTerm">BOOKINGS</td>
    			<td class="GSmallPadding">Bookings are made for one way travel.</td>
    		</tr>
    		<tr>
    			<td class="GSmallPadding DefinitionTerm">RESIDENTS</td>
    			<td class="GSmallPadding">Residents and citizens need only book one way.</td>
    		</tr>
    	        <tr>
    			<td class="GSmallPadding DefinitionTerm">TOURISTS</td>
    			<td class="GSmallPadding">Tourists will need to book a return flight to comply with Vanuatu immigration requirements.</td>
    		</tr>
    	    <tr>
    			<td class="GSmallPadding DefinitionTerm">FARES</td>
    			<td class="GSmallPadding">A booking deposit is taken to secure a seat and the final fare is calculated prior to travel when bookings close.</td>
    		</tr>

             <tr>
                	<td class="GSmallPadding DefinitionTerm">FARE COST</td>
               		<td class="GSmallPadding">The indicated ticket price is the average price for a fare.</td>
            </tr> 
            <tr>
                	<td class="GSmallPadding DefinitionTerm">MEMBERSHIP</td>
               		<td class="GSmallPadding">You need to be a paid up Member (have credit in your account) in order to pay for your booking. Advance bookings can be made without membership.
                	
            </tr> 

    


    	</table>
    </div>

  </div>
</div>
<?
  if (GetSessionValue('SitePart') = '') or (GetSessionValue('SitePart') = 'Flights') then
    Echo('<div class="GColumns last four CourierFeeAd">' +
         '  <p>Aero Santo is a charter service supported by members. Flights are scheduled once a week and will depart when there are sufficient bookings of people and freight. The cost of travel is divided amongst the participating members. If a flight is not viable members booked will be informed and given the option to reschedule or book alternate commercial flights.</p>' +
         '</div>');
?>