<div class="GFloatContainer" style="width: 100%;">
	<div id="login-banner">

		<table border="0" cellpadding="0" cellspacing="0">
			<colgroup><col width="25%"><col><col width="40%"><col><col></colgroup>
			<tr>
				<td class="LoginBannerCell">
					<div class="LoginBannerLabel">New to <!ConstantSiteName>?</div>
					<div class="LoginBannerMoreText">Select from the List below.</div>
				</td>
				<td>&nbsp;&nbsp;</td>
				<td class="LoginBannerCell">
					<div class="LoginBannerLabel"></div>
					<div class="LoginBannerMoreText"></div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 5px;">
						<colgroup><col width="27%"><col width="30%"><col></colgroup>
						<tr>
							
					    <td><scr img=""</td>
						</tr>
					</table>
				</td>
				<td>&nbsp;&nbsp;</td>
				<td class="LoginBannerCell">
					<div class="LoginBannerLabel">Already A Member - Login Here</div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 5px;">
						<tr>
							<td><label for="user-name">User name</label></td>
							<td><input id="user-name" type="text" name="TabProductsUsername" value="<!TabProductsUsername>" size="15"></td>
						</tr>
						<tr><td><div style="height: 3px; overflow: hidden;">&nbsp;</div></td></tr>
						<tr>
							<td><label for="password">Password</label></td>
					    <td><input id="password" type="password" name="TabProductsPassword" value="<!TabProductsPassword>" size="15"></td>
						</tr>
						<tr>
							<td></td><td style="padding-top: 5px;"><div id="mini-login-button"><!ButtonMiniLogin></div><div id="mini-login-wait" class="ActionWait" style="display: none;"></div></td>
						</tr>
					</table>
					<div style="margin-top: 5px; text-align: right; font-size: 80%;">
					  <!ForgottenPasswordLink>
					</div>
				</td>
			</tr>
		</table>

	</div>
</div>

<script type="text/javascript">

(function() {

	// Make button default button, depending which input element on the page is focused
	var loginButton = findObject("login-button"), signupButton = findObject("signup-button"),
	    setDefault = function(button) { defaultButton = button; setCurrentDefaultButton(defaultButton); },
			setLoginDefault = function() { setDefault(loginButton); },
	    defaultButtonMap = { "web-code" : function() { setDefault(signupButton) },
													 "user-name" : setLoginDefault,
													 "password" : setLoginDefault };
	for (var i in defaultButtonMap)
		addEventHandler(findObject(i), "focus", defaultButtonMap[i]);

	// Quick user input check before submitting the form for logins and activations
	function buttonAction(userInputCheck, message, uiElemPrefix) {
		if (!userInputCheck()) {
			alert(message);
			return false;
		}
		hide(findObject(uiElemPrefix + "-button"));
		show(findObject(uiElemPrefix + "-wait"));
	}

	addEventHandler(loginButton, "click", function() { return buttonAction(function() { return (trim(findObject("user-name").value) && trim(findObject("password").value)); },
	                                                                       "Please enter your user name and password to login.", "mini-login"); });
	addEventHandler(signupButton, "click", function() { return buttonAction(function() { return trim(findObject("web-code").value); },
	                                                                       "Please enter your webcode to activate.", "mini-activate"); });
})();

</script>
