<div class="SubTitle">Find <!ConstantGuestDescriptionCapitalised> record</div>
<div class="GBlock IEFullWidth">
	<br>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <colgroup><col width="20%"><col width="40%"><col></colgroup>
		<tr>
			<td class="GSmallPadding GRight"><label for="firstname"><span class="InputLabel">First name</span></label></td>
			<td class="GSmallPadding"><input type="text" name="Search_Firstname" value="<!Search_Firstname>" id="firstname" style="width: 100%;"></td>
			<td align="left"><span class="Red">*</span></td>
		</tr>
		<tr>
			<td class="GSmallPadding GRight"><label for="lastname"><span class="InputLabel">Last name</span></label></td>
			<td class="GSmallPadding"><input type="text" name="Search_Lastname" value="<!Search_Lastname>" id="lastname" style="width: 100%;"></td>
			<td align="left"><span class="Red">*</span></td>
		</tr>
		<tr>
			<td class="GSmallPadding GRight"><label for="email"><span class="InputLabel">E-mail</span></label></td>
			<td class="GSmallPadding"><input type="text" name="Search_Email" value="<!Search_Email>" id="email" style="width: 100%;"></td>
			<td align="left"><span class="Red">*</span></td>
		</tr>
		<tr>
			<td></td>
			<td class="GSmallPadding"><br><!ButtonAddAssociate></td>
		</tr>
	</table>
</div>