<br>
<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="collapse" id="shopping-cart-table">
	<!ComponentCode>
</table>


<script type="text/javascript">

addEventHandler(null, "domready", function() {

	// Add a checkbox to the title to select or de-select all shopping cart lines at once
	var lastDataTitle = getLastChild(getFirstChild(getFirstChild(findObject("shopping-cart-table"))));
	if (lastDataTitle) {
		lastDataTitle.className = "DataTitleDelete";
    lastDataTitle.innerHTML = "<label for=\"select-all\">Select</label>" +
					  								  "<input type=\"checkbox\" class=\"checkbox\" name=\"\" id=\"select-all\">";

		var iterateCheckboxes = function(callback) {
			var allBoxes = getElementsByClass(findObject("shopping-cart-table"), "ShoppingCartSelectCheckbox"), i = 0, len = allBoxes.length;
			for (; i < len; i++) if (callback(allBoxes[i]) === false) return false;
			return true;
		},
		allChecked = function() { return iterateCheckboxes(function(box) { return box.checked; }); },
		anyChecked = function() { return !iterateCheckboxes(function(box) { return !box.checked; }); },
		selectRow = function(checkbox) {
			var row = getParent(getParent(checkbox)), allRows = findObject("shopping-cart-table").getElementsByTagName("tr"), i = 0, len = allRows.length, elem;
			for (; i < len; i++) if (allRows[i].id == row.id) {
				elem = getFirstChild(allRows[i]);
				while (elem) {
					if (elem.nodeName.toUpperCase() === "TD") {
						if (checkbox.checked) elem.className = addTrait(elem.className, "Selected")
						else elem.className = removeTrait(elem.className, "Selected");
					}
					elem = getSibling(elem, false);
				}
			}
		};

		addEventHandler(findObject("select-all"), "click", function(e) {
			iterateCheckboxes(function(box) {
			  box.checked = e.target.checked;
				selectRow(box);
			});
	    enableButton(findObject("delete-up"), anyChecked());
		});
		iterateCheckboxes(function(box) { addEventHandler(box, "click", function(e) {
																				findObject("select-all").checked = allChecked();
																				selectRow(e.target);
																				enableButton(findObject("delete-up"), anyChecked());
																		  });	});
		findObject("select-all").checked = allChecked();
	  enableButton(findObject("delete-up"), anyChecked());
		iterateCheckboxes(function(box) { selectRow(box); });
	}

	// Make sure the page gets posted to the server when clicking on Family package configuration links
	var allFamilyLinks = getElementsByClass(findObject("shopping-cart-table"), "FamilyPackageConfigLink"), aflLen = allFamilyLinks.length, i = 0,
			findEnclosingAnchor = function(o) {	while (o && o.tagName.toUpperCase() !== "A") o = getParent(o); return o; };
	for (; i < aflLen; i++) {
		addEventHandler(allFamilyLinks[i], "click", function(e) {
			document.forms[0].action = findEnclosingAnchor(e.target).href;
			document.forms[0].submit();
			return false;
		});
	}

});

</script>