<?
	#INCLUDE /../Library/BasicFunctions.inc

	begin
		SetSessionValue('DateControlName', 'RecoverDOB');
	  SetSessionValue('DateControlYearDelta', '-100');
	  Run('Components:/DateControl/DateControl.ips');
	end.
?>

<tr>
	<td class="Right"><label for="user-name"><span class="InputLabel">User name</span></label></td>
	<td><input size="26" type="text" name="LoginUsername" id="user-name" value="<!LoginUsername>" style="width: 100%;"></td>
	<td width="140">&nbsp;</td>
</tr>
<tr>
	<td></td>
	<td class="Note" style="padding-top: 5px;">If you cannot remember your user name, leave the field blank and fill out the fields below.</td>
</tr>
<tr>
	<td></td>
	<td colspan="2"><div class="Red" style="padding: 20px 0;"><strong>OR</strong></div></td>
</tr>
<tr>
	<td class="Right"><label for="recover-firstname"><span class="InputLabel">First name</span></label></td>
	<td><input size="26" type="text" name="RecoverFirstname" id="recover-firstname" value="<!RecoverFirstname>" style="width: 100%;"></td>
	<td width="140">&nbsp;</td>
</tr>
<tr>
	<td colspan="3"><div style="overflow: hidden; height: 7px;">&nbsp;</div></td>
</tr>
<tr>
	<td class="Right"><label for="recover-lastname"><span class="InputLabel">Last name</span></label></td>
	<td><input size="26" type="text" name="RecoverLastname" id="recover-lastname" value="<!RecoverLastname>" style="width: 100%;"></td>
	<td width="140">&nbsp;</td>
</tr>
<tr>
	<td colspan="3"><div style="overflow: hidden; height: 7px;">&nbsp;</div></td>
</tr>

<tr>
	<td colspan="3"><div style="overflow: hidden; height: 40px;">&nbsp;</div></td>
</tr>
<tr>
	<td class="Right"><label for="recover-email"><span class="InputLabel">E-mail address</span></label></td>
	<td><input size="26" type="text" name="RecoverEmail" id="recover-email" value="<!RecoverEmail>" style="width: 100%;"></td>
	<td width="140">&nbsp;</td>
</tr>
<tr>
	<td></td>
	<td class="Note" style="padding-top: 5px; padding-bottom: 20px;">Always enter your e-mail address you used for registration. Your password is sent to this address.</td>
</tr>

<script type="text/javascript">

	var usernameObj = findObject("user-name"), selectFun = function(e) { e.focus(); e.select(); };
	if (usernameObj && trim(usernameObj.value) === "") selectFun(usernameObj);
	else selectFun(findObject("recover-email"));

</script>