<body class="ImagePopupBack">
	<div id="ImagePopupNav">
		<!ButtonRightNextItem><!ButtonRightNextItemDisabled>
		<div id="buttonclose" style="float: right; margin-left: 5px;"><!ButtonClose></div>
		<!ButtonRightPrevItem><!ButtonRightPrevItemDisabled>
		<div id="ProductImageTitle"><!ProductTitle></div>
	</div>
	<!Content>
</body>

<script type="text/javascript">

function monitorImageLoad(img)
{
	if (!img) return;
	image = new Image();

	// Loading animation
	if (!monitorImageLoad.loadDiv) {
	  monitorImageLoad.loadDiv = document.createElement('div');
	  monitorImageLoad.loadDiv.className = "ImageLoadAnimation";
	  document.body.appendChild(monitorImageLoad.loadDiv, img);
	} else {
		show(monitorImageLoad.loadDiv);
	}

	// Stop loading animation when image is fully loaded
	addEventHandler(image, "load", function() { if (monitorImageLoad.loadDiv) hide(monitorImageLoad.loadDiv) });

	// Load the image! As soon as we have the width and the height, adjust the popup's dimensions.
	image.src = img.src;
	monitorImageLoad.intervalID = window.setInterval(function() {
		if (image.height > 0 && image.width > 0) {
		  window.clearInterval(monitorImageLoad.intervalID);
		  var Width = document.body.clientWidth, Height = document.body.clientHeight,
					barHeight = getHeight(findObject("ImagePopupNav")),
					imgWidth = image.width > screen.availWidth - 200 ? screen.availWidth - 200 : image.width,
					imgWidth = imgWidth < 400 ? 400 : imgWidth,
					imgHeight = image.height + barHeight > screen.availHeight - 200 ? screen.availHeight - 200 : image.height + barHeight;
		  resizeBy(imgWidth - Width, imgHeight - Height);
		  if (monitorImageLoad.loadDiv) {
        var x = getX(img), y = getY(img), w = getWidth(img), h = getHeight(img);
        moveTo(monitorImageLoad.loadDiv, x, y);
        resizeTo(monitorImageLoad.loadDiv, w, h);
		  }
		}
	}, 10);
}
monitorImageLoad.intervalID = 0;
monitorImageLoad.loadDiv = null;

var img = findObject("picture");
monitorImageLoad(img);

if (!window.opener) hide(findObject("closebutton"));

</script>

