<? if CompareText(Trim(GetConstantValue('StandardsMode')), 'Yes') = 0 then EchoString('<!DOCTYPE HTML>'#13#10); ?>
<html>
<!HeadSection>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="white">
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" class="Content">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td valign="top">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="Header"><!FormMessage></td>
								</tr>
								<tr>
									<td valign="top" id="popup-content">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
											</tr>
											<tr>
												<td>
                          <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                            <tr>
                              <td colspan="5" align="center"><!PageContent></td>
                            </tr>
													</table>
													<div class="PrintBar">
														<div id="closebutton" style="display: none;"><!ButtonRightClose></div>
														<div id="printbutton" style="display: none;"><!ButtonRightPrint></div>
														<div style="clear: both;"></div>
													</div>
												</td>
											</tr>
											<tr>
                        <td><div style="height: 15px; overflow: hidden;">&nbsp;</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
  if (window.opener) show(findObject("closebutton"));
  show(findObject("printbutton"));
</script>
</html>