<? if CompareText(Trim(GetConstantValue('StandardsMode')), 'Yes') = 0 then EchoString('<!DOCTYPE HTML>'#13#10); ?>
<html>
<!HeadSection>
<body>
  <!PageContent>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr class="PrintBar">
			<td colspan="5" height="30">&nbsp;</td>
		</tr>
		<tr height="25" class="PrintBar" style="display: none;" id="printbar">
      <td>&nbsp;</td>
      <td width="80" class="right"><!ButtonPrint></td>
      <td width="30">&nbsp;</td>
      <td width="95" class="right"><!ButtonClose></td>
      <td>&nbsp;</td>
    </tr>
		<tr class="PrintBar">
			<td colspan="5">&nbsp;</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
  show(findObject("printbar"));
</script>
</html>