<? if CompareText(Trim(GetConstantValue('StandardsMode')), 'Yes') = 0 then EchoString('<!DOCTYPE HTML>'#13#10); ?>
<html>
<!HeadSection>
<body>
  <table border="0" cellpadding="0" cellspacing="0" class="Background">
	<tr><!Logo></tr>
	<tr>
		<td class="Header"><!Header></td>
	</tr>
	<tr>
		<td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top" class="Content">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
                  <p><!Introduction></p>
                </td>
							</tr>
							<tr>
								<td>
									<!PageContent>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
      <div class="PrintBar">
			  <!ButtonReceipt>
				<div id="closebutton" style="display: none;"><!ButtonRightClose></div>
				<div id="printbutton" style="display: none;"><!ButtonRightPrint></div>
				<div id="downloadbutton"><!ButtonRightDownloadAsPDF></div>
				<div style="clear: both;"></div>
			</div>
		</td>
	</tr>
</table>
</body>
<script type="text/javascript">
  addEventHandler(window, "load", function() { window.print(); } );
  show(findObject("printbutton"));
  show(findObject("closebutton"));
</script>
</html>