<? if CompareText(Trim(GetConstantValue('StandardsMode')), 'Yes') = 0 then EchoString('<!DOCTYPE HTML>'#13#10); ?>
<html>
<!HTMLHeader>
<body>
  <!GoogleTagManager>
  <!PageFixedElements>
	<div id="whole-page">
		<!TestMessage>
		<!WholePageElements>
		<form name="MainForm" method="post" action="<!SubmitFileName>">
	    <input type="hidden" name="NextPageAlias" value="<!NextPageAlias>">
	    <!DebuggingHelpers>
			<div id="Document">
				<div class="GColumnContainer">
					<div id="pagebody">
						<!PageLogo>
						<!Header>
						<div class="Content">
							<div id="page-content">
								<!PageContent>
							</div>
						</div>
					</div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer-table">
						<!PageNavigation>
						<!PageFooter>
						<!PageIntouchLink>

          </table>
				</div>
			</div>
	  </form>
	</div>
  <!GoogleAnalytics>
</body>
</html>
<?
	DeleteVariable('PresentationTabs');
?>


