<div id="lodging-store-cart">
	<div id="lodging-store-shopping-cart-container">
		<div id="lodging-store-cart-title"><!LodgingStoreCartTitle></div>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" id="lodging-store-cart-table">
			<!ComponentCode>
			<tr>
				<td class="LodgingStoreCartTotalRow">Total:</td>
				<td class="LodgingStoreCartTotalRow GRight"><!ConstantCurrencySymbol><!CartTotalPrice></td>
			</tr>
		</table>
		<div class="GFloatContainer" id="lodging-store-cart-link-container">
		  <a href="<!ViewCartLink>">Edit Your Cart and Check Out</a>
		</div>
	</div>
</div>