<?	
  #INCLUDE /../Library/BasicFunctions.inc
	begin
		AddStyleImage('CalendarImg', 'Images:/calendar.png');
  end.
?>

<script>
$(function() {
  $( "#datepicker" ).datepicker({
    showOn: "button",
    buttonImage: "<!CalendarImg>",
    buttonImageOnly: true,
    minDate:<!LodgingOffsetDays>,
    showOtherMonths: true,
    selectOtherMonths: true,
    buttonText: "SELECT START DATE",
    dateFormat:"yymmdd",
    onSelect: function(dateText,inst) {
        $(this).parents('form').submit();
      }
    }); 
});
</script>
<div id="lodging-calendar-controls">
  <table class="lodging-calendar-control">
    <tr>
      <td class="lodging-calendar-control-left" rowspan="2">
        <!ButtonPreviousLodgingWeek>
      </td>
      <td class="lodging-calendar-month">
        <input type="hidden" name="pickedstartdate" id="datepicker">
         SELECT START DATE
      </td>
      <td class="lodging-calendar-control-right" rowspan="2">
        <!ButtonNextLodgingWeek>
      </td>
    </tr>
    <tr>
      <td class="lodging-calendar-month">
        <!LodgingMonths> <!LodgingYears>
      </td>
    </tr>    
  </table>
</div>