<div class="Container">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<colgroup><col width="10%"><col width="38%"><col><col width="10%"><col width="38%"></colgroup>
		<tr>
			<td class="GSmallPadding GRight"><span class="DataTitleType">Resource</span></td>
			<td class="GSmallPadding"><!ManifestEventResourceDescription></td>
			<td></td>
			<td class="GSmallPadding GRight"><span class="DataTitleType">Reservations</span></td>
			<td class="GSmallPadding"><!ManifestReservationSummary></td>
		</tr>
		<tr>
			<td class="GSmallPadding GRight"><span class="DataTitleType">Activity</span></td>
			<td class="GSmallPadding"><!ManifestEventTypeDescription></td>
			<td></td>
			<!ManifestCheckCounts>
		</tr>
	</table>
	<br>
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
		<!ManifestTableHeader>
		<!ComponentCode>
	</table>
</div>